\section{بلاکچین به عنوان سرویس}

\subsection{مقدمه و مسئله}
با ابداع بیتکوین و موفقیت شبکه ی آن توجهات زیادی نسبت به زیرساخت آن یعنی بلاکچین معطوف شد و علاوه بر ایده های مرتبط با پرداخت ایده هایی مبنی بر استفاده از بلاکچین به عنوان یک ماشین محاسباتی امن شکل گرفت. اما محدودیت کدهای دستوری در بیتکوین موجب گردید که امکان پیاده سازی تنها طیف محدودی از برنامه ها بر روی این شبکه میسر باشد. اتریوم به عنوان نسل دوم رمزارزها امکان پیاده سازی و اجرای برنامه های مختلف بر روی بلاکچین را فراهم آورد و اتریوم به عنوان یک ماشین مجازی محاسباتی امن مورد استفاده قرار میگیرد. بدین ترتیب اشخاص بدون اینکه درگیر پیشبرد شبکه ی بلاکچین شوند میتوانند از بلاکچین به عنوان یک سرویس استفاده کنند. اتریوم با وجود مزایای فراوانی که با خود به همراه دارد اما در برخی از کاربردها قابلیت استفاده ی چندانی ندارد. برای مثال در مواردی که تعداد و حجم محاسبات اجرا شده بر این بستر زیاد باشد هزینه ی زیادی را با خود به همراه دارد. همچنین در حال حاضر محدودیت تعداد تراکنش بر ثانیه نیز از چالش های این شبکه میباشد. 
بنا به دلایل فوق و همچنین الزام برخی کاربردها به عدم دسترسی عموم کاربران به اطلاعات موجود در شبکه مفهومی به نام بلاکچین های خصوصی ( فناوری دفاتر توزیع شده) شکل گرفت. در این نوع بلاکچین ها گره های محاسباتی دخیل در پیشبرد شبکه مشخص و محدود هستند و استفاده از این بلاکچین ها بیشتر به منظور پیاده سازی عملیاتی کنسرسیوم های مختلف معطوف میشود.  
استفاده از بلاکچین های خصوصی در مواردی که اعتماد به یک نهاد یا شرکت هزینه ی زیادی برای سایر نهادها یا شرکت ها داشته باشد کاربرد میابد. بدین ترتیب همه ی نهادها یا شرکت ها دخیل در یک فرآیند یا کار در پیشبرد و اجرای آن دخیل میشوند و میتوانند خود بر عملکرد شبکه نظارت داشته باشند. 
همچنین بلاکچین های خصوصی به دلیل استفاده از روش های اجماع متفاوت با بلاکچین های عمومی ظرفیت محاسباتی بالاتری دارند. 
مزایای فراوان بلاکچین های خصوصی سبب شده است که استفاده از آن ها روز به روز افزایش یابد و شرکت های بزرگ مانند آی بی ام و مایکروسافت نیز پروژه هایی در این خصوص آغاز کرده اند. 
پلتفرم هایی به منظور پیاده سازی سریعتر بلاکچین های خصوصی شکل گرفته اند که از معروفترین آنها می توان به پروژه ی هایپرلجر و پروژه ی کوردا اشاره نمود. 
این پروژه ها به صورت متن باز منتشر شده اند و امکان تغییر و انطباق آن ها به ویژگی های مورد نظر وجود دارد. با وجود این انعطاف پذیری و تعداد رو به افزایش پروژه های بلاکچین های خصوصی هنوز هم زمان اجرای یک پروژه ی بلاکچین خصوصی بالاست و تعداد افراد متخصص در این زمینه نیز پایین است. این مسائل سبب شده است که پیاده سازی و اجرای یک بلاکچین خصوصی در مقیاس واقعی هزینه ی زیادی در بر داشته باشد. 
مسائل فوق سبب شده است تا برخی از شرکت های بزرگ ارائه دهنده ی سرویس های محاسباتی ابری امکان پیاده سازی و اجرای بلاکچین های خصوصی را فراهم آورند. بدین ترتیب پیاده سازی و اجرای بلاکچین خصوصی بدون درگیر شدن در لایه های شبکه و سرور و تنها در لایه ی منطق میسر میشود که باعث کاهش چشمگیر در مدت زمان بهره برداری پروژه و تعداد متخصیص مورد نیاز میشود.

\subsection{معماری بلاکچین خصوصی هایپرلجر فبریک}

همانطور که در بالا اشاره شد پروژه ی هایپرلجر یکی از پروژه های تاثیرگذار در فضای بلاکچین های خصوصی میباشد که به وسیله ی بنیاد لینوکس مدیریت میشود. یکی از زیر پروژه های هایپرلجر پروژه ی هایپرلجر فبریک میباشد که با اقبال خوب شرکت ها و فعالان حوزه ی بلاکچین روبرو شده است. تعداد زیادی پروژه بر این بستر پیاده سازی شده است که تعداد آنها نیز رو به افزایش است. 
برای پیشبرد یک شبکه ی بلاکچین مانند بیتکوین ، ماینرها وظایف مختلفی بر عهده دارند که از جمله ی آن میتوان به صحت سنجی تراکنش ها - قرار دادن تراکنش ها در بلوک و ساخت بلوک با ساختار استاندارد آن و اضافه نمودن بلوک به زنجیره ی بلوکی اشاره نمود. معماری هایپرلجر فبریک به گونه ای طراحی شده است که این وظایف از یکدیگر جدا هستند و هر کدام از این وظایف میتواند توسط بخشی از شبکه انجام گیرد و اصطلاحا طراحی آن ماژولار میباشد. 
ماژول های هایپرلجر فبریک در یک دسته بندی کلی به 
\begin{enumerate}
	\item
اراءه دهنده ی خدمات عضویت
	\item
صحت سنج تراکنش ها
	\item
سازنده ی بلوک
\end{enumerate}
تقسیم میشود که در فرآیند اجماع نیز در بخش ماژول سازنده ی بلوک قرار میگیرد. این طراحی سبب شده است تا در یک کنسرسیوم هر شرکت بتواند در همه یا تعدادی از این فرآیندها دخیل باشد و بخشی از پیشبرد شبکه را بر عهده داشته باشد که سبب اعتماد بیشتر به شبکه میگردد. 
شرکت های دخیل در این فرآیندها تحت مفهومی به نام ارگ فعالیت میکنند. بدین معنا که ممکن است یک شرکت تنها در فرآیند خدمت عضویت و صحت سنجی تراکنش ها دخیل باشد که در این صورت آن دو بخش مربوط به ارگ این شرکت میباشند. ممکن است یک ارگ همه ی ماژول ها را داشته باشد و یا فقط بخشی از آنها را دارا باشد که بسته به کاربرد و نوع کنسرسیوم متفاوت است. 
بنا به دلایل مختلف از جمله عدم مالکیت کل شبکه توسط یک عضو پیاده سازی و اجرای یک پروژه ی بلاکچین خصوصی در مقیاس واقعی هزینه های زمانی و مالی زیادی به همراه دارد. این موضوع سبب میشود که چالش های فراوانی پیش روی ایده هایی که قصد استفاده از بلاکچین های خصوصی را دارند قرار گیرد به خصوص در مورد شرکت های کوچک و استارتآپ ها. 
چالش های استفاده از بلاکچین های خصوصی موجب شده است تا شرکت های فراهم کننده ی فضای پردازشی ابری امکان پیاده سازی بلاکچین های خصوصی را تحت عنوان بلاکچین به عنوان سرویس ایجاد کنند که با استقبال خوب استارتآپ ها قرار گرفته است. 
از جمله میتوان به سرویس شرکت های 
\lr{IBM}
و
\lr{Microsoft}
و
\lr{Amazon Web Service}
و
\lr{Alibaba Cloud} 
و
\lr{Oracle}
و
... اشاره نمود که همگی امکان پیاده سازی فبریک بر بستر خود را فراهم آورده اند. با این سرویس بسیاری از مشکلات و چالش های توسعه ی بلاکچین های خصوصی از میان برداشته میشود. 


\subsection{بازار سرویس های بلاکچینی}
بلاکچین های خصوصی و فناوری دفاتر توزیع شده به شرکت ها این اجازه را میدهند که با سایر شرکت ها و نهادهای همکار خود در یک محیط امن و مورد اعتماد طرفین به فعالیت بپردازند. این ابزار جدید تعریف منافع جدید بین شرکت ها را امکان پذیر میکند. این موضوع و مزایای دیگر این فناوری باعث شده است که شرکت های زیادی به استفاده از این فناوری روی آورند و تخمین بازار سرویس های ابری بلاکچینی در دنیا در سال ۲۰۱۷ بین ۴۱۰ میلیون دلار تا ۷۰۰ میلیون دلار میباشد.
\cite{mahdi2}.

 پیش بینی ها حاکی از آن است که بازار سرویس های ابری بلاکچینی در سال ۲۰۲۴ به عددی بین ۳۰ الی ۶۰ میلیارد دلار خواهد رسید. 
\cite{mahdi1}.
 
رویکردهای متفاوتی برای تخمین بازار سرویس های ابری بلاکچینی در ایران وجود دارد. برای مثال چنانچه نسبت این بازار در ایران به بازار جهانی را معادل سهم بازار 
\lr{ICT}
ایران از بازار جهانی در نظر بگیریم (که ۰/۶۵ ٪ میباشد)
حجم بازار سرویس های ابری بلاکچینی در ایران بین ۲۰۰ تا ۴۰۰ میلیون دلار خواهد بود. چنانچه طبق تخمین های کارشناسان سرویس های ابری که سهم ایران در بازار سرویس های ابری را در سال های آینده حدود ۱/۲ ٪
 میدانند سهم سرویس های ابری بلاکچینی را نیز همین میزان درنظر بگیریم اندازه ی این بازار در ایران بین ۳۶۰ تا ۷۲۰ میلیون دلار خواهد بود. 
لذا بازار سرویس های ابری بلاکچینی در سال های آینده از پتانسیل بالایی برای رشد برخوردار است.


\subsection{بازیگران و نقش اپراتورها}
اصلی ترین بازیگران حوزه ی سرویس های ابری بلاکچینی شرکت های فراهم کننده ی سرویس های ابری میباشند. در بازار جهانی نیز شرکت های فراهم کننده ی سرویس های ابری پیش از سایر شرکت ها به این حوزه ورود کرده اند. 
در حال حاضر
\lr{IBM}
و
\lr{Microsoft}
و
\lr{Accenture}
و
\lr{Oracle}
و
\lr{Alibaba Cloud}
و
\lr{Huawei}
و
\lr{Amazon Web Service}
 از بازیگران بزرگ این بازار به شمار میروند.
با وجود بلوغ نسبی بازار سرویس های ابری و شرکت های فعال در این حوزه در ایران تا کنون شرکت های بزرگ این حوزه به مقوله ی سرویس های ابری بلاکچینی ورود پیدا نکرده اند، که از مهمترین دلایل آن میتوان به نوپا بودن اکوسیستم بلاکچینی کشور اشاره نمود.
جایگاه اپراتورها در حوزه ی سرویس های ابری بلاکچینی فراهم آوردن زیرساخت ارتباطی مناسب به خصوص بین شرکت های مختلف ارائه دهنده ی این سرویس میباشد چراکه وجود بستر امن ارتباطی از اهمیت بالایی برخوردار است.


 \cite{rahimi1}.
 
 
%\includegraphics[width=\textwidth]{sharedeconomy}


\begin{thebibliography}{99} % assumes less than 100 references
%چنانچه مرجع فارسی نیز داشته باشید باید دستور فوق را فعال کنید و مراجع فارسی خود را بعد از این دستور وارد کنید

%\bibitem{fabib}
%علی روستایی، مسعود پورموسی و فرشاد عبداللّه‌نیا \emph{کارگاه آموزشی زی‌پرشین}، دانشکده مهندسی مکانیک، دانشگاه صنعتی شریف، زمستان ۱۳۸۸


\latin
\bibitem{mahdi1}
(www.dw.com), D. (2018). Internet penetration. [online] DW.COM. Available at: https://www.ibm.com/downloads/cas/PPRR983X

\bibitem{mahdi2}
(www.dw.com), D. (2018). Internet penetration. [online] DW.COM. https://www.zionmarketresearch.com/report/blockchain-service-market

%\bibitem{ref3}


%\bibitem{ref4}


\end{thebibliography}
