\section{نسل پنجم موبایل}
\graphicspath{ {./rahimi/} }

\subsection{معماری نسل پنجم}
معماری نسل پنجم کلیدی برای برآورده کردن خواسته‌های سرویس‌های متنوع
\footnote{این زیر بخش برگرفته از سپیدنامه شرکت هوآوی می‌باشد. این شرکت از برخی جهات مانند تجهیزات ، پیشروترین شرکت در دنیا می‌باشد. به طوریکه قوی ترین تراشه‌ها و مودم ها در شبکه نسل پنجم را تولید کرده است و دو سوم تجهیزات نسل پنجم موبایل در دنیا را تجهیز کرده است. همچنین در زمینه تحقیقات بیشترین اختراعات را ثبت کرده است. بعد از هوآوی شرکت نوکیا مقام دوم ثبت اختراعات را دارد.: \lr{ Huawei.com. (2019). [online] Available at: https://www.huawei.com/minisite/hwmbbf16/insights/5G-Nework-Architecture-Whitepaper-en.pdf [Accessed 12 Nov. 2019].}}. \\
معماری مبتنی بر فضای ابری، بنیان ایده نسل پنجم می‌باشد.\\
در طی یک تلاش و اراده مداوم، اپراتورهای تلفن همراه، در حال پیاده سازی یک تحول دیجیتال برای ساختن دنیای مجازی بهتر هستند. در این فضای جدید همه چیز به صورت در لحظه، بر خط، بر اساس نیاز برای افراد و شرکت‌ها، مهیا می‌شود. این مهم به یک معماری انتها به انتها هماهنگ شده نیاز دارد که در تمام مراحل چابک، خودکار و هوشمند باشد. فضای ابری جامع، سیستم‌ها و سرویس‌های عملیاتی پیشنیازهای این تحول دیجیتال هستند. \\
استراتژی «همه چیز در فضای ابری» یک تصویر روشن از به کار گیری همزمان استخرهای سخت افزار، معماری نرم افزاری توزیع شده و استفاده خودکار را در ذهن ایجاد می‌کند. اپراتورهای تلفن همراه در حال متحول کردن شبکه‌ها هستند. این کار را به کمک یک معماری شبکه که بر اساس مراکز داده است انجام می‌دهند. به طوری که همه عملیات‌ها و سرویس‌های اپلیکیشن‌ها بر روی این مراکز داده «ابری» اجرا می‌شوند. به این معماری، معماری مبتنی بر فضای ابری گفته می‌شود.\\
در حیطه نسل پنجم، یک ساختار شبکه ساده، می‌تواند نیازهای سرویس‌های متنوعی را برآورده کند. یک معماری شبکه انتها به انتها مبتنی بر فضای ابری، ویژگی‌های زیر را دارد:
\begin{itemize}
	\item
به صورت نرم افزاری شبکه‌ای که عملاً بر روی یک ساختار بنا شده است را قسمت قسمت می‌کند (برش می‌دهد). این کار باعث می‌شود بتواند سرویس‌های متنوعی را پشتیبانی کند که هریک شبکه خاصی را می‌طلبد. همچنین مراکز داده را مبتنی بر فضای ابری در اختیار دارد. این کار باعث می‌شود سناریوهای متنوعی را در اپلیکیشن‌های مختلف پشتیبانی کند.
	\item
از شبکه دسترسی رادیویی مبتنی بر فضای ابری استفاده می‌کند تا بتواند شبکه دسترسی رادیویی را به گونه‌ای بازسازی کند که اتصالات زیادی داشته باشد و از استانداردهای مختلفی نیز تبعیت بکند. با این کار می‌تواند عملیات‌هایی که نسل پنجم به آن‌ها نیاز دارد را در شبکه دسترسی رادیویی بر اساس تقاضا مهیا کند.
	\item
معماری شبکه را به وسیله‌ی جداسازی سطح کنترل و سطح کاربری، مدیریت یکپارچه مراکز داده و دید ماژولار به عملیات‌ها، ساده سازی می‌کند تا بتواند بر اساس تقاضا، ترکیب عملیات‌های شبکه را تغییر دهد. 
	\item
فعالیت‌های متنوعی را به صورت خودکار انجام می‌دهد به عنوان مثال: برش دادن نرم افزاری شبکه، تعمیر و نگهداری و پایان برخی از سرویس‌ها. این کار باعث می‌شود هزینه شبکه کاهش یابد زیرا عملیات و نگهداری شبکه چابک شده است.
\end{itemize}

\subsection{نسل پنجم زیست بوم مخابرات را غنی خواهد کرد}
در فضای جذاب و جدید نسل پنجم، نیازهای مخابراتی جدید، چالش‌های جدیدی را روبروی شبکه‌های موجود از لحاظ فنی و تجاری، قرار داده است. نسل بعدی شبکه موبایل، باید نیاز‌های مختلفی را پاسخگو باشد. اتحادیه بین المللی مخابرات، سرویس‌های موبایل نسل پنجم را به سه دسته تقسیم کرده است: سرویس‌هایی که پهنای باند بالاتر و بیشتر استفاده می‌کنند، سرویس‌هایی که تأخیر کمی در تبادل اطلاعات نیاز دارند و سرویس‌هایی که به اتصالات ماشینی خیلی زیادی احتیاج دارند. \\
سرویس‌های نوع اول یعنی آن‌هایی که به پهنای باند بالاتر و زیادتر نیاز دارند، می‌خواهند نیاز مردم به زندگی رو به رشد دیجیتال را فراهم کنند و بر روی خدماتی تمرکز دارند که نیاز به پهنای باند بالاتر دارند مانند خدمات پخش فیلم‌های با کیفیت بالا، واقعیت مجازی و واقعیت افزوده. سرویس‌های نوع دوم یعنی سرویس‌هایی که به تأخیر کمی نیاز دارند می‌خواهند برخی انتظارات خاص برای صنایع دیجیتال را فراهم کنند. این صنایع به تأخیر حساس هستند. برخی از این صنایع عبارتند از رانندگی خودکار و مدیریت از راه دور. سرویس‌های نوع سوم یعنی سرویس‌هایی که به اتصالات ماشین به ماشین زیادی احتیاج دارند، می‌خواهند جوامع دیجیتال را توسعه دهند و بر روی سرویس‌هایی که نیاز شدید به تعداد زیاد اتصلات دارند، تمرکز کرده‌اند مانند شهرهای هوشمند و مزرعه داری هوشمند. \\
توسعه دید سرویس‌ها برای شبکه‌های موبایل، در واقع زیست بوم شبکه مخابرات را غنی و پرفایده می‌کند. تعدادی از صنایع سنتی، مانند اتومبیل، مراقبت از سلامتی، انرژی و مدیریت شهری در ساخت این زیست بوم مشارکت دارند. نسل پنجم موبایل آغازی برای ترویج دیجیتال کردن از تفریحات فردی گرفته تا ارتباطات اجتماعی، می‌باشد. دیجیتال کردن، فرصت‌های فوق العاده‌ای برای صنعت مخابرات تلفن همراه ایجاد می‌کند اما چالش‌های سختی روبروی فناوری‌های مخابرات تلفن همراه قرار می‌دهد. \\
\includegraphics[width=15cm]{5G_1}\\
\subsubsection{نیروی پیشران تغییر معماری شبکه}
معماری موجود شبکه موبایل، طراحی شد تا نیازهای سرویس‌های سنتی صوتی و دسترسی به شبکه رادیویی با پهنای باند بالا را ایجاد کند. اگرچه سازمان قبلی ثابت کرده است که به اندازه کافی انعطاف پذیر نیست تا بتواند سرویس‌های متنوع نسل پنجم را پشتیبانی کند. یکی از دلایل انعطاف پذیر نبودن، واسطه‌‌های پیچیده، تعداد المان‌های بالای شبکه و نسخه‌های ارتقا یافته متعدد نسل‌های قبلی شبکه موبایل است. نیروی پیشران تغییر معماری شبکه شامل جنبه‌های زیر می‌باشد:
\begin{itemize}
	\item
	\emph{
شبکه‌های پیچیده، سرویس‌های متنوع، استانداردهای متنوع و زیرساخت‌های متنوعی را شامل می‌شوند.
		}\\
شبکه نسل پنجم موبایل باید بتواند سرویس‌های متنوعی را با شاخص‌های عملکرد گوناگون پشتیبانی کند. همچنین باید بتواند با استانداردهای متنوع موجود \lr{(LTE, 5G, wifi, …)} همزیستی کند  و باید بتواند انواع مختلفی از زیرساخت‌ها (مانند پایگاه‌های ماکروسل، میکروسل و پیکوسل) را هماهنگ کند. طراحی یک معماری که قادر باشد به این اندازه انعطاف پذیری از خود نشان دهد، به طوری که نیازهای متعدد دسترسی به شبکه را تأمین نماید، چالش اساسی می‌باشد و یک تلاش شجاعانه را می‌طلبد.
	\item
	\emph{
هماهنگی فناوری‌هایی که اتصال چندگانه دارند.
		}\\
نسل پنجم قرار است تا با \lr{LTE} و وای فای برای یک زمان طولانی همزیستی کند. در این زمان، فناوری‌هایی که اتصال چندگانه دارند در شبکه فعال هستند. در همین حال فرکانس جدید نسل پنجم نیز اضافه شده است. فناوری‌هایی که اتصال چندگانه دارند، باید بر اساس حجم ترافیک و نیاز به جا به جایی که احتمالاً دارند (کابران برخی وسایل مانند خودرو را جا به جا می‌کنند)، هماهنگ شوند تا بتوانند سرعت دریافت داده و مداومت اتصال به شبکه خود را حفظ کنند. 
	\item
	\emph{
نیازمندی‌های سرویس‌ها بر اساس تقاضا استقرار یابند. 
		}\\
معماری نسل پنجم، بر اساس سایت‌های اتصال و سه لایه از مراکز داده طراحی می‌شود. بر اساس نیازهای مختلف سرویس‌ها، دسترسی به فیبرهای نوری، تخصیص منابع شبکه، شبکه دسترسی رادیویی به صورت در لحظه و منابع از قبل پیش بینی شده (غیر در لحظه) باید بتوانند بر روی یک سایت و یا بر روی فضای ابری استقرار یابد. به علاوه معماری نسل پنجم نیاز دارد تا دروازه سرویس دهنده هم احتمالاً در بخش قابل دسترسی فضای ابری و یا در هسته شبکه، استقرار یابد. 
	\item
	\emph{
به صورت انعطاف پذیر و ارکستروار در آوردن \lr{Orchestrate} عملیات‌های شبکه
		}\\
نیازمندی‌های مختلف سرویس‌ها باعث می‌شود توابع شبکه متفاوتی لازم داشته باشیم. سرویس‌هایی که پهنای باند بالا می‌خواهند ترافیک زیادی می‌خواهند که باید زمان بندی شود. سرویس‌هایی که تأخیر کم لازم دارند باید بسته‌های اطلاعات را به سرعت و با اطمینان بالا در شبکه دریافت کنند زیرا بسته معیوب نیاز به ارسال مجدد دارد و در این صورت تأخیر زیاد خواهد شد. شبکه‌ها باید به صورت انعطاف پذیر و ارکستروار توانمندی‌های شبکه را به کار ببندند و نیازهای آن سرویس خاص را در نظر بگیرند. این کار به شدت توابع شبکه را ساده می‌کند و بهره وری را بالا می‌برد. 
	\item
	\emph{
بازه استقرار سرویس کوتاه باشد.
		}\\
سرویس‌های متنوعی ایجاد شده‌اند که زیست بوم شبکه موبایل را بزرگ کرده‌اند و پیچیدگی شبکه را نیز بالا برده‌اند. به کار انداختن سرویس‌های جدید با سرعت بالا، به یک مجموعه از فرآیندهای مدیریت چرخه عمر نیاز دارد که شامل طراحی شبکه، استقرار سرویس و تعمیر و نگهداری باشد.
\end{itemize}

\subsubsection{معماری سرویس محور، در نسل پنجم}
معماری سرویس محور در نسل پنجم موبایل، می‌خواهد به صورت انعطاف پذیر و با بهره وری بالا، نیازمندی‌های سرویس‌های متنوع را برآورده سازد. به کمک شبکه کردن به صورت نرم افزاری و مجازی کردن عملیات‌های شبکه که زیرساخت سخت افزاری از آن پشتیبانی می‌کند، نسل پنجم می‌تواند دسترسی به شبکه، انتقال اطلاعات در شبکه و هسته شبکه را به صورت ابری در بیاورد. اتخاذ حالت ابری اجازه می‌دهد سرویس‌های متنوع تری پشتیبانی شوند و تکنولوژی‌های کلیدی مانند برش دادن شبکه، استقرار سرویس دهنده‌ها بر اساس تقاضا و ماژولار کردن عملیات‌های شبکه ممکن شود.\\
\includegraphics[width=15cm]{5G_2} \\
شبکه دسترسی رادیویی ابری شامل ایستگاه‌های رادیویی و موتورهای سرویس ابری است. این شبکه چند سرویس را که از استانداردهای مختلفی تبعیت می‌کنند، هماهنگ می‌کند. هماهنگی این سرویس‌ها سخت است زیرا علاوه بر استاندرادهای مختلف، بر روی ایستگاه‌های مختلفی نیز قرار گرفته‌اند و نیازهای پردازشی مختلفی نیز دارند. \\
اتصال چندگانه معرفی شده است تا اجازه دهد بر اساس تقاضا، منابع شبکه مانند پردازنده‌ها و حافظه‌هایی که آزاد هستند و در حال حاضر در حال استفاده نیستند، مورد استفاده قرار بگیرند. کنترل قوانین در شبکه‌های نسل پنجم، به صورت پویا است و امکان تغییر دارد. ولی کاربر در این شبکه به عنوان یک بخش نیمه پویا مدل می‌شود و داده‌ها به صورت ایستا در سمت هسته شبکه مدل می شوند. سطوح کنترلی ماژولار و سطوح کاربری به صورت برنامه پذیر هستند و اجازه می‌دهند عملیات‌های شبکه اکستروار انجام شوند؛ به این معنی که همزمان و بدون تداخل انجام می‌شوند. با این کار سرویس‌های متنوع به راحتی می‌توانند عملیات‌های مربوط به کنترل شبکه و یا امکانات و عملیات‌های مربوط به کاربر را تغییر دهند بدون اینکه عملکرد بخش دیگری با خطا مواجه شود. شبکه انتقال اطلاعات به صورت کلی شامل کنترل کننده‌های شبکه نرم افزاری (شبکه‌ای که به صورت نرم افزاری ایجاد شده است) و نودهای ارسال کننده داده در شبکه، می‌باشد. کنترل کننده‌ها یک سری مسیر خاص برای ارسال داده بر اساس توپولوژی شبکه و خواسته‌های سرویس ایجاد می‌کنند. سطوح فعال سازی در شبکه، قابلیت‌های شبکه را آنالیز و تفکیک می‌کند تا بتواند بهینه سازی انجام دهد و در صورت کمبود قابلیت‌ها بهترین عملکرد را داشته باشیم و یا اینکه این قابلیت‌های شبکه را به صورت واسط برنامه نویسی کاربردی در اختیار خارج شبکه قرار دهد. لایه بالایی معماری شبکه برش داده انتها به انتهای شبکه را به صورت اتوماتیک انجام می‌دهد و مدیریت منابع را بر عهده دارد. \\

\subsection{برش دادن شبکه برای صنایع مختلف}
برش دادن انتها به انتهای شبکه، بنیان اصلی پشتیبانی از سرویس‌های مختلف در نسل پنجم است و کلید اصلی سیر تکاملی معماری شبکه نسل پنجم است. بر اساس مجازی سازی عملیات‌های شبکه و ایجاد کردن شبکه به صورت نرم افزاری، زیرساخت‌های فیزیکی در معماری‌های آینده، شامل ایستگاه‌ها و سه لایه مراکز داده خواهد بود. \\
ایستگاه‌ها چند پروتکل مختلف مانند وای فای، نسل چهارم و نسل پنجم را پشتیبانی می‌کنند. همچنین این ایستگاه‌ها خود در اندازه‌های مختلف ماکرو، میکرو و پیکو موجود خواهند بود تا بتوانند عملیات‌های دسترسی رادیویی را به صورت بر لحظه برآورده سازند. این عملیات‌ها نیاز زیادی به پردازش و بهره وری دارند همچنین ممکن است به سخت افزارهای خاص نیز نیاز داشته باشند. سه لایه مراکز داده شامل منابع پردازش و ذخیره سازی می‌باشند. لایه پایینی مقر مرکزی است که در نزدیک ترین فاصله از ایستگاه قرار دارد. لایه دوم مراکز داده محلی هستند. لایه بالایی لایه داده منطقه‌ای است و ارتباط این لایه‌ها از طریق شبکه انتقال اطلاعات مشخص می شود. \\
طبق نیازهای متنوع سرویس‌ها، شبکه توپولوژی خاصی به خود می‌گیرد و عملیات‌های متفاوتی (برش‌های متفاوت شبکه) برای هر سرویس انجام می‌دهد. این کار به کمک مجازی کردن عملیات‌های شبکه بر روی یک سخت افزار انجام می شود. بعد از برش خوردن شبکه، هر بخش آن، از یک ساختار سخت افزاری یکپارچه ایجاد شده است. این کار باعث می‌شود هزینه ساخت و تغییر شبکه کاهش یابد. بخش‌های شبکه دارای یک هماهنگی در سطح لاجیک هستند ولی عملا از هم مستقل هستند که این باعث می شود عملیات‌های مختلف با قابلیت تنظیم و تغییر بالا در شبکه فعال باشند و تعمیر و نگهداری نرم افزاری مستقلی داشته باشند.\\
\includegraphics[width=15cm]{5G_3} \\
همانطور که از تصویر بالا بر می‌آید سرویس‌های مختلف اعم از سرویس‌هایی که پهنای باند احتیاج دارند، سرویس‌هایی که تأخیر کم لازم دارند و سرویس‌هایی اتصالات ماشین به ماشین زیادی نیاز دارند، همگی از یک ساختار ولی به انحاء مختلف استفاده می‌کنند. سرویس‌های نوع اول به سرعت بالا نیاز دارند برای همین موتور سرویس دهی را در نزدیک خود نگه می‌دارد که محدودیت‌های اتصالات در پشت شبکه، باعث کند شدن اتصال کاربران نشود. سرویس‌های نوع دوم محدودیت بر روی تأخیر دارند زیرا برای امور کنترلی مانند کنترل خودرو و صنایع مختلف به کار می‌روند؛ بنابراین منابع پردازشی بر لحظه و غیر بر لحظه، باید ترجیحاً در سمت کاربران استقرار یابد. به عنوان مثال سرورها و درگاه‌های سرویس‌دهی برای سیستم تبادل اطلاعات بین خودروها در خیابان باید در یک فضای ابری در لایه اول مراکز داده استقرار یابد. \\
سرویس‌های نوع سوم داده زیادی برای تبادل ندارند و عمدتاً به طور پیوسته نیز با هم در ارتباط نیستند. این باعث می شود که موتور سرویس‌دهی ابری، در لایه دوم مراکز داده مستقر شود و بقیه عملیات‌ها و سرورهای اپلیکیشن‌، در دورترین فاصله از کاربر یعنی در لایه سوم مراکز داده (مراکز داده منطقه‌ای) مستقر شوند. این باعث می‌شود منابع حیاتی لایه اول و دوم شبکه آزاد باقی بماند و هزینه‌های شبکه کاسته شود. \\
\subsection{بازسازی شبکه دسترسی رادیویی به صورت ابری}
در مسیر تکامل به سمت شبکه دسترسی رادیویی در سال 2020، از شبکه‌های دسترسی ابری استفاده شد تا عملیات‌های بر لحظه، استقرار منابع شبکه بر اساس تقاضا، عمیات‌های ماژولار ، هماهنگی انعطاف پذیر و برش دادن شبکه انجام شود. با کمک موتور سرویس‌دهی ابری، شبکه دسترسی ابری می‌تواند به صورت انعطاف پذیر عملیات‌های برلحظه و غیر برلحظه را بر اساس نیاز سرویس‌ها و پیکربندی تبادل منابع، پیاده سازی کند تا بتواند شبکه دسترسی رادیویی را ابری کند. \\
عملیات‌های برلحظه شبکه دسترسی رادیویی، شامل زمانبندی دسترسی‌ها، انطباق و اتصال لینک‌ها، کنترل توان و انرژی مصرفی، هماهنگی و مدیریت تداخل‌ها، ارسال‌های مجدد، ماژولار کردن و کد کردن است. برای استقرار ایستگاه‌ها، باید سخت افزارهای مربوطه با پردازنده‌های قوی و بهینه تمهید شود. عملیات‌های غیر برلحظه در شبکه دسترسی رادیویی شامل هند آف تماس‌ها و داده‌ها، انتخاب سل (سلول) شبکه، رمز کردن داده‌های سطح کاربری (ترافیک کاربر) و همگرایی اتصالات چندگانه (سرویس‌هایی که از بسترهای مختلف داده می‌شوند یکپارچه شوند و کیفیت و انعطاف پذیری افزایش یابد) می‌باشد. این عملیات‌ها به یک کارایی برلحظه حداقلی و چندین میلی ثانیه تأخیر نیاز دارند و برای استقرار به صورت تمرکزگرا مناسب هستند. یک پردازنده مرکزی می‌تواند بر روی موتور سرویس‌های ابری و یا ایستگاه‌های رادیویی مستقر شود تا بتواند بسیاری از این نیازهای این عملیات‌ها را به تنهایی پاسخگو باشد.\\
موتور سرویس دهی ابری، می‌تواند مدیریت پیچیده‌ای را اعمال کند در حالیکه دارد بر اساس زمان‌های محلی، باند‌های فرکانسی و مکان کاربران و ایستگاه‌ها، قابلیت‌های شبکه را پردازش می‌کند.  این روش مدیریتِ ارتقاء یافته، در نسل پنجم اجازه می‌دهد شبکه دسترسی رادیویی ابری از پروتکل‌های مختلف نسل چهارم، نسل چهار و نیم، نسل پنجم و وای فای پشتیبانی کند و برنامه زمان بندی و هماهنگی انواع ایستگاه‌های ماکرو، میگرو و پیکو را را انجام دهند. عملیات‌های شبکه بر روی بخش رادیویی، ستون فقرات و اتصالات اصلی و یا هسته شبکه استقرار می‌یابند تا بهره وری و بقیه قابلیت‌ها را بیشینه کند. \\
\includegraphics[width=15cm]{5G_4} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{اتصالات چندگانه کلید سرعت بالا و قابلیت اتکا}
اتصالات چندگانه به عنوان زیرساخت اساسی پیاده سازی معماری شبکه های آینده مطرح میشوند.
\lr{cloudRAN} 
میتواند به طور بی سیم در یک شبکه ی یکپارچه پیاده سازی گردد. که این یک جهش بزرگ در پیاده سازی شبکه های رادیویی میباشد. در شبکه های فعلی افزایش سرعت و کاهش تاخیر میتواند به رضایت بیش از پیش کاربران منجر شود. سرعت و قابلیت اتکای بالا نمیتواند به یک باند فرکانسی خاص، یا اتصال استاندارد متکی باشد. در شبکه های آینده اتصالات چندگانه به فراهم آوردن تجربه ی کاربری بهینه بر پایه 
\lr{LTE}
و 
\lr{5G}
با افزایش پهنای باند به دلیل افزایش فرکانس و ایجاد شبکه ای مطمئن و در دسترس با استفاده از مراجع 
\lr{Wi-Fi}
 امکان پذیر خواهد شد. 
 در سناریو هایی که کاربر احتیاج به پهنای باند بالا و به طور مداوم دارد، کاربر به نقاط اتصال چندگانه احتیاج دارد. به عنوان مثال جمع آوری داده از مشترکین به 
 \lr{5G}
,
 \lr{LTE}
 و 
\lr{Wi-Fi}
 به پهنای باند بالایی احتیاج دارد. 
 یک شبکه ی دسترسی
 \lr{LTE} 
 برای پیشبرد شبکه به صورت دایم پس از اینکه یک کاربر به سلول های کوچک با فرکانس بالای 
 \lr{5G}
 متصل شد لازم است. 
 در سناریوهایی که چندین منبع دارند
 \lr{CloudRAN} 
 به فناوری های مختلف کمک کرده و به عنوان نقطه ی اتکای اتصال داده عمل میکند که به طرز چشمگیری اتصالات جایگزین را کاهش میدهد. در معماری های سنتی، جمع آوری داده بر پایه ی ایستگاه هایی به عنوان نقاط اتکای اتصال، مانند 
 \lr{LTE} 
 , 
 \lr{5G}
 و 
 \lr{Wi-Fi} 
 به صورت غیر آنی در ماژول های پردازشی با استانداردهای خاص هر نقطه صورت میگرفت.
 در معماری 
 \lr{CloudRAN} 
 ماژول های غیر آنی پردازشی در نقاط دسترسی مختلف در 
 \lr{MCE} 
 تجمیع شده اند و این امر سبب میشود که به عنوان نقطه ی اتکای دسترسی داده مورد استفاده قرار بگیرد. این معماری جدید از جایگزینی اتصالات جلوگیری میکند و هزینه های مربوط به اتصالات را تا 
\lr{15\%}
و تاخیر را تا 
\lr{10 ms} 
کاهش میدهد.   

\subsection{\lr{MCE}}
 
\lr{MCE} 
به عنوان بخش منطق کنترل مرکزی و مدیریت برای 
\lr{CloudRAN} 
با بخش های پردازشی غیرآنی، سلول های کوچک 
\lr{Wi-Fi} ،
 نقاط دسترسی و درگاه های غیرمتمرکز ، سرویس های مرتبط با کاربرد  و 
 \lr{Cache} 
 در تعامل است. 
 توابع و پردازنده های غیر آنی
 \lr{RAN‌} 
 شامل یک صفحه ی کنترل عمومی برای تسهیل اتصالات چندگانه و پیاده سازی فناوری های مختلف میشود، همچنین ماژول مدیریت مرکزی منابع این اطمینان را میدهد که اجزای شبکه در حالت بهینه در تعامل با یکدیگر کار میکنند. 
 سرویس مبتنی بر فضای ابری 
 \lr{SON} 
 معرفی شده است تا ظرفیت شبکه، تخصیص بهینه ی منابع و پیاده سازی و مدیریت باندهای مختلف را بهبود ببخشد.

\subsection{جداسازی واحد کنترل و سطح کاربری}
این جداسازی هسته شبکه را ساده تر می‌کند نقاط اتصال و درگاه های شبکه های فعلی هر دو بخش کنترل و صفحات کاربر را با هم انجام می‌دهند. اما از آنجا که در 
\lr{5G} 
خواهان تاخیر پایین و پهنای باند بالا هستیم و این موضوع سبب میشود که با ساختار فعلی نیاز به افزایش ۲۰ تا ۳۰ برابری منابع پردازشی و سخت افزاری باشد، که باعث پیچیدگی زیاد سیستم میشود. همچنین نرخ بالای ارسال اطلاعات باعث شلوغی بیش از حد سامانه و فشار به واحدهای کنترلی میشود. اما با جداسازی واحد کنترلی از صفحات اطلاعات مورد نیاز کاربران علاوه بر داشتن ارتباطات قابل اطمینان تر، تعداد نقاط اتصال، درگاه های توزیع شده و شلوغی را میکاهد. علاوه بر این، جداسازی این دو بخش از هم باعث انعطاف پذیری بیشتر این سیستم میشود و به مدیریت باندهای مختلف نیز کمک شایانی میکند. این جداسازی همچنین سبب میشود که آپدیت های مربوط به صفحات اطلاعات و کاربران بر روی واحد کنترل اثری نداشته باشد. این جداسازی دو پیش زمینه دارد، اولی سبک کردن پردازش های مربوط به واحد کنترل و دومی ساخت مدل های سازگار با هسته های پردازشی قبلی که هر دو ویژگی قابل برنامه نویسی بودن و مقیاس پذیر بودن را برآورده کند. \\

\includegraphics[width=15cm]{5G_5}\\
\subsection{انعطاف پذیری اجزای شبکه}

انعطاف پذیری به طور کلی باعث می‌شود نیاز سرویس‌های مختلف برطرف شود و تنها برای یک نیاز شبکه طراحی نمی‌شود. به بیان دیگر 
در 
\lr{5G} ،
شبکه های موبایلی سرویس های متنوعی را فراهم خواهند آورد. 
\lr{eMBB} 
، 
\lr{uRLLC} 
و 
\lr{mMTC} 
نیازمندی‌های متفاوتی را برای توابع کنترلی شبکه به وجود می‌آورند. 
شبکه‌های فعلی موبایل نمی‌توانند برای یک سرویس خاص توابع کنترلی مخصوص آن را پیاده‌سازی و اجرا کنند، بلکه تنها یک مجموعه از توابع کنترلی را دارا هستند که همه‌ی سرویس‌ها می‌بایست از آن استفاده کنند. توابع کنترلی پیوند خورده به شبکه و رابط کاربری پیچیده، منجر به سختی اجرای سرویس شده است. انعطاف پذیری و قابلیت شخصی سازی اجزا، از جمله هسته‌ی شبکه از ویژگی‌های نسل آینده‌ی شبکه‌های موبایلی می‌باشد. 
در معماری سرویس محور 
\lr{5G} 
، منطق‌های کنترلی می‌توانند به عنوان اجزای مستقل به کار گرفته شوند، که انعطاف زیادی در ترکیب با سرویس‌های مختلف به شبکه می‌بخشد. در واقع واحد منطقی به صورت ماژولار و جدا از سایر بخش‌ها کار می‌کند. همچنین رابط‌های کاربری واحد کنترل متفاوت به یک رابط کاربری یکسان تبدیل شده‌اند. 
یک فریم‌ورک  \lr{FrameWork}مدیریت توابع شبکه، رجیستر در شبکه، مدیریت و ... را فراهم می‌آورد. ویژگی‌های نابسته تضمین می‌کنند که در ادامه‌ی شبکه به روزرسانی‌ها روی توابع و سایر بخش‌ها، تاثیری بر شبکه‌ی سرویس‌ها ندارند. در مقایسه با واحد کنترل شبکه‌ای پیوند خورده به شبکه، معماری جدید پیاده‌سازی و اجرای سرویس‌های جدید و متنوع را با سهولت زیادی همراه کرده است. 
\includegraphics[width=15cm]{5G_6}\\
\subsection{مدیریت یکپارچه‌ی پایگاه داده}

بازسازی سریع خطا در وضعیت داده‌ی شبکه از اهمیت بالایی برخوردار است (نظیر داده‌های کاربران و داده‌های 
\lr{policy} 
که در بین پایگاه داده‌ی مرکزی به اشتراک گذاشته می‌شود) و برای رسیدن به نیازمندی‌های قابلیت اطمینان شبکه پس از مجازی سازی توابع مورد نیاز است. 
روش سنتی بازیابی داده‌ها بر اساس 
\lr{N+1} 
داده‌ی پشتیبان با سیگنال دادن خصوصی بین پایگاه داده‌ها، آن‌ها را همگام می‌نمود که فرآیندی پیچیده و غیر بهینه است. 
با منطق متفاوت در خصوص کنترل و داده، وضعیت اطلاعات شبکه می‌تواند به صورت متمرکز در یک پایگاه داده‌ی یکپارچه قرار گیرد. 
تمام توابع شبکه می‌تواند به مدل‌های داده از طریق یک رابط کاربری محلی و پویا دسترسی یابند. 
با استفاده از پایگاه داده‌های نامتمرکز، وضعیت شبکه به صورت آنی می‌تواند در مراکز داده همگام شود. 
استفاده از فریم‌ورک  \lr{FrameWork} مدیریت سرویس و پایگاه داده‌ی یکپارچه منجر به ساده‌سازی فرآیند بازیابی اطلاعات شبکه می‌گردد که به وسیله‌ی اجزای مختلف در سیگنال دادن برای همگام سازی ایجاد شده است. \\ 
 
\includegraphics[width=15cm]{5G_7}\\
\subsection{عملیات سریع سلف سرویس}

یکی از اهداف تغییر بنیادین معماری شبکه، فراهم آوردن بستری برای سرویس‌های منتوع با استفاده از شبکه‌های موبایلی است. 
برش‌های 
\lr{E2E} 
شبکه یکی از فناوری‌های بنیادین برای دستیابی به این هدف است. در 
\lr{5G} 
شبکه شامل برش‌های منطقی جداگانه است. هر برش یک توپولوژی شبکه، توابع شبکه و مدل تخصیص منابع جداگانه دارد. اگر پیکربندی دستی در شبکه برای طراحی و پیاده سازی صورت گیرد، اپراتورهای 
\lr{OM} 
سیستم پتانسیل روبرو شدن با چالش‌های عدیده‌ی زیادی را دارند. لذا شبکه‌های 
\lr{5G} 
دارای ظرفیت عملیاتی سریع سلف سرویس هستند. 
برش شبکه می‌تواند به صورت خودکار، تعریف، اجرا و اضافه یا کم شود که تصمیم آن بر اساس نیازمندی‌های لحظه‌ای شبکه گرفته می‌شود. این سبب کاهش چشمگیر هزینه‌های مدیریت برش‌های شبکه برای اپراتور می‌شود. 
صنایع شخص ثالث می‌توانند ورودی نیازمندی‌های برش شبکه‌ی موبایل را در یک پلتفرم عملیاتی اجرا کنند. اپراتور نیازمندی‌های مشتری را بر اساس وضعیت فعلی شبکه تحلیل می‌کند. 
پس از اینکه فرآیند توافق بر سطح سرویس تکمیل شد، اپراتور نیازمندی‌های مختلف سرویس را بر نیازمندی‌های متفاوت شبکه نگاشت می‌کند و با انتخاب توابع شبکه به صورت جزء جزء یک برش می‌سازد. بنابر ویژگی‌های سرویس و پیاده‌سازی مراکز داده، اپراتور گره‌های پیاده‌ سازی توابع منطقی شبکه را تعیین می‌نماید و روابط اتصالات را تعریف می‌کند که توپولوژی تعریف نرم‌افزار 
\lr{SDT} 
نام دارد. 
پس از اینکه توپولوژی برش و پروتوکل 
\lr{E2E} 
تعریف شد، پروتوکل تعریف نرم‌افزار 
\lr{SDP} 
نام می‌گیرد. 
طبق نیازمندی‌های سرویس، منابع شبکه تخصیص می‌یابند که برای منطق اتصالات در منطق توپولوژی با نام تخصیص منابع تعریف نرم‌افزار 
\lr{SDRA} 
استفاده می‌شوند. 
\lr{SDT} 
، 
\lr{SDP} 
و 
\lr{SDRA} 
، یک لیست کلیدی از توابع برای ساخت خودکار شبکه‌ی سرویس محور 
\lr{SONAC} 
است. \\
\includegraphics[width=15cm]{5G_8}\\
\subsection{جمع بندی: معماری مبتنی بر فضای ابری، پایه‌ی نوآوری}

در شبکه‌های فعلی، اپراتورها به تدریج از 
\lr{SDN} 
و 
\lr{NFV} 
برای پیاده سازی مجازی سازی شبکه‌های 
\lr{ICT} 
استفاده کرده‌اند، اما مدل عملیاتی معماری نرم‌افزار آن قدیمی باقی مانده است. 
شبکه‌های 
\lr{5G} 
نیازمند نوآوری مداوم در حوزه‌ی انطباق با فضای ابری به منظور شخصی سازی توابع شبکه و فعال کردن تعاریف مقتضی شبکه، هم برای پیاده‌سازی و هم برای 
\lr{OM}
خودکار هستند. 
شبکه‌های فیزیکی که بر اساس 
\lr{DS} 
های متصل به استخر منابع ساخته شده‌اند (شامل بخش 
\lr{RAN} 
و هسته‌ی شبکه)، استفاده از منابع را بیشینه می‌کند. 
به علاوه برش 
\lr{E2E} 
شبکه، برش‌های جداگانه‌ی منطقی مجازی را برای سرویس‌ها فراهم می‌آورد که به طور جدی ساخت شبکه را ساده می‌کند. 
\lr{CloudRAN} 
بر اساس 
\lr{MCE} 
ساخته شده‌اند. 
اتصالات چندگانه به تجمیع ظرفیت دسترسی‌های 
\lr{RAT} 
های مختلف باندهای فرکانسی و افزایش بهره‌وری کمک می‌کند. 
پیاده سازی انعطاف پذیر توابع شبکه به شخصی سازی برای سرویس‌ها کمک شایانی می‌کند. 
\lr{CloudRAN} 
به اپراتورها اجازه می‌دهد که چالش‌های احتمالی در برابر عدم قطعیت‌ها را کاهش دهند. 
بر اساس جداسازی واحد کنترل و صفحات کاربران، هسته‌ی شبکه‌های 
\lr{5G} 
از واحدهای کنترل ماژولار و پایگاه داده‌ی یکپارچه برای ساده سازی سیگنال دادن استفاده می‌کند. 
توابع شبکه‌ی شخصی سازی شده به اپراتورها اجازه‌ی ایجاد برش‌های شبکه‌ی بیشتر و منعطف‌تر بر اساس نیاز مشتریان را میدهد.  

برای اپراتور همراه اول نکات مهمی در زمینه نسل پنجم وجود دارد که توجه ویژه‌ای را می‌طلبد. نکته اول این است که همراه اول تنها نخواهد بود. شرکت‌ها و استارتاپ‌های جدید اضافه خواهند شد. 
دستگاه‌های جدید خواهند آمد و تقاضا برای سیم کارت فیزیکی و یا الکترونیکی زیاد می‌شود.
باید توجه کرد در نسل پنجم موبایل، مسأله فقط سرعت نیست. بنابراین باید زیرساخت افزوده شود و بهینه استفاده شود و از زیرساخت دیگران هم استفاده شود.
باید با شرکت‌های موجود که مثلا خدمات وای فای می‌دهند هم همکاری کنند. 
به عنوان مثال احتمال می‌رود شاتل در نسل پنجم موبایل و اینترنت اشیاء فعال باشد و سیم کارت‌های نسل پنجم خود را به مشتریانش بدهد. 
بعید نیست شرکت‌های خارجی جدید نیز به ایران اضافه شوند. حتی ممکن است برون سپاری‌هایی انجام شود. باید بر عملکرد آن پیمان کاران نظارت بشود و در کل همکاری‌ها گسترش یابد. برای همکاری بین چند شرکت بلاکچین بسیار مؤثر می‌تواند باشد. \\

به کمک بلاکچین فرآیندهایی که برای تأیید یک فرد، نهاد یا دستگاه متوقف می‌شوند، بی وقفه جریان پیدا می‌کنند
\footnote{\lr{From: Blockchain, Operator Opportunities, By GSMA July 2018}}.
در نسل پنجم، سرویس‌ها، پروتکل‌ها، سرویس‌دهنده‌ها، مکان‌های دسترسی و ... متنوع است و سرعت تغییرات در نیازها زیاد است و باید سیستم داینامیک باشد و برای تغییر مسیر داده‌ها و حتی جابجایی هسته شبکه آماده باشد. 
بلاکچین انگیزه می‌دهد و تضمین می‌کند سرورها و نودها در شبکه مسیر جدید باز کنند.
سرویس دهنده‌های مختلف در یک منطقه می‌توانند از طریق بلاکچین به هم متصل شوند و یک شبکه ایجاد کنند و با هم هماهنگ باشند، دستگاه‌ها را مونیتور کنند، قوانین و قراردادهایی را به کمک قرارداد هوشمند بین هم تنظیم کنند، این قراردادها داینامیک هستند. 
وقتی یک دستگاه هویت خود را اعلام می‌کند در شبکه پذیرفته می‌شود. برای اینکه سرعت حداکثری به کاربر داده شود شاید لازم باشد یک \lr{WLAN} از یک شرکت یا خانه آماده باشد به کاربران سرویس دهد و بار شبکه اپراتور را سبک کند. باید یک سیستم تسویه حساب آنلاین و هوشمند بین اپراتور و آن خانه یا شرکت وجود داشته باشد. یکی از بهترین گزینه‌ها برای این کار بسترهای مبتنی بر بلاکچین است.



\subsection{شهر هوشمند به عنوان یک نمونه}
در این بخش به عنوان یک نمونه، استفاده از بلاکچین در شهر هوشمند توسط اپراتورهای تلفن همراه بیان شده است
\footnote{\lr{From: Blockchains in Mobile Networks By Ehud Langberg, Strategic Planning and Business Development, Wireless Access Department, and Sean Chen, Senior Director, Wireless Software Competence Center, Huawei Technologies Co., Ltd. 
}}.
بلاکچین یک زیرساخت شفاف، امن و با کمترین خرابی ایجاد می‌کند و با اتصال سرویس دهندگانی که سهامداران مختلفی دارند، سرعت خدمات دیجیتال را در شهر هوشمند بیشتر می‌کند. 
قراردادهای هوشمند، سرویس‌هایی که ارزش افزوده دارند را با امنیت، با قابلیت محرمانگی و با استقلال بیشتر و به صورت خصوصی پیاده سازی خواهند کرد؛ آن‌ها همچنین بهره‌وری و استفاده بهینه از منابع را ارتقاء می‌دهند. 
دیتای منبع باز و هویت‌های تأیید شده در شهر هوشمند اجازه می‌دهند که مراتبی از شفافیت ایجاد شود و همکاری در توسعه، تعمیر و نگهداری از شبکه با اعتماد و حسن نیت بیشتری انجام شود. 
در بستر بلاکچین می‌توان بازار و بورس مجازی برای اتصال عرضه و تقاضا برای سرویس‌های خدمات شهری ایجاد کرد. 
برای تقویت محافظت از شبکه در برابر حملات سایبری و کلاه برداری، بلاکچین به تأیید هویت دستگاه‌ها کمک می‌کند، داده‌های حساسی که در مدیریت شهری وجود دارد را نگهداری می‌کند و بهره مندی از امکانات شهری را مدیریت می‌کند. 
در شهر هوشمند «اقتصاد تسهیمی» نقش مهمی خواهد داشت. چیزهای با ارزشی که در شهر هست و قابل اشتراک گذاری است، در بستر بلاکچین به صورت بهینه استفاده می‌شوند. به عنوان نمونه می‌توان به انرژی برق تولید شده توسط نیروگاه‌های خورشیدی کوچک و میکرو توربین‌ها در شهرها اشاره کرد. بلاکچین در توسعه بازارهای مبتنی بر اقتصاد تسهیمی می‌تواند نقش کلیدی داشته باشد. 
اتصال قراردادهای هوشمند به اینترنت اشیاء در شهر می‌تواند دردسرهای مختلفی را بر طرف سازد و یک بستر برای اضافه شدن دستگاه‌های جدید با مدیریت جدید را فراهم کند. 
داده‌های در لحظه و دستگاه‌های هوشمند می‌توانند موارد متعددی را ساده سازی کنند:
\begin{itemize}
	\item
مذاکرات مستقل بین خودروها و داده‌های ترافیکی برای تغییر قیمت شرایط سفر به صورت بر لحظه.
	\item
پایش آلودگی خودروها و حضورشان در مکان‌های پر تردد و وضع مالیات بر آن‌ها برای کنترل آلودگی و ترافیک در شهر.
	\item
رصد شرایط آب و هوایی و داده‌های دقیق ترافیکی و شهری مانند شلوغ بودن پیاده‌روها و فروش این داده‌ها.
	\item
کنترل داده‌های معاینه فنی خودرو و کمک به بیمه‌ها برای وضع خدمات متنوع بر اساس داده‌های خودروهای هوشمند.
	\item
معدن کاوی و کشف داده به کمک دستگاه‌هایی که در سطح شهر داده‌های زیادی جمع آوری می‌کنند.

\end{itemize}

معماری نسل پنجم و اینترنت اشیاء دو رکن برای شهر هوشمند می‌باشند که اجازه می‌دهند اپراتورهای تلفن همراه بر پایه اینترنت بی سیم، راه حل‌های بلاکچینی ارائه دهند. 
البته در این مسیر، چالش‌هایی وجود دارد که برخی از آن‌ها عبارتند از:
\begin{itemize}
	\item
انتخاب روش‌های رمزنگاری در سامانه‌ها بر اساس نیاز
	\item
تعیین مکانیزم تأیید هویت برای جلوگیری از فریبکاری در سرویس‌ها
	\item
توزیع کردن مراکز داده برای بالا بردن قابلیت اطمینان در کاربردهای خاص و مهم
	\item
طراحی مکانیزم اجماع
	\item
تعیین و طراحی پروتکل‌های اجماع و ارتباطات همتا به همتا
	\item
طراحی و پیاده سازی چارچوب نگارش، تست و فعال کردن قراردادهای هوشمند.
\end{itemize}

در فضای فعلی و آینده سیستم‌های شبکه سلولی دسترسی رادیویی موبایل، بستر بلاکچین می‌تواند به نسل جدید شبکه بیسیم کمک کند به این صورت که بین نودهای سرویس دهنده متنوع و دستگاه‌های متنوع یک سیستم مدیریت یکپارچه ایجاد کند.\\
با بلاکچین مدیریت به معنی شرط گذاری‌ها و قراردادها بین نودهای دسترسی به شبکه، کاربران، دستگاه‌ها و ... اصطلاحاً «در حین پرواز» به کمک قرارداد هوشمند انجام می‌شود. 
هر دستگاه می‌تواند با بهترین سرویس دهنده مذاکره کند و به صورت داینامیک شرایط خود را در قرارداد هوشمند تغییر دهد. اگر این «درخواست تغییر شرایط» در بلاکچین ثبت نشود ممکن است سرویس دهنده قبلی اطلاعات کاربر را تغییر داده، از دیگران کتمان کند و یا به کلی پاک کند. 
این اتفاق، کسب و کارهای جدیدی را ممکن می‌کند و رقابت را در جهت رشد شبکه نسل پنجم موبایل بیشتر و بهتر می‌کند. \\
تأیید هویت دستگاه‌ها در شبکه نسل پنجم برای جلوگیری از حملاتی مانند \lr{DOS} و \lr{DDOS} لازم است. ترکیب بلاکچین و اپراتور تلفن همراه بهترین راه حل است زیرا طبق قانون اپراتورها مشخصات مشتریان را دارند و هر تعداد دستگاه که آن فرد داشته باشد می‌تواند در فایروال سرویس‌دهنده‌ها شناسایی شود و مانع از حمله به آن‌ها شود. چون مردم تمایل ندارند اطلاعات هویتی خود را در همه جا ثبت کنند و اعتمادی که به اپراتور دارند را به همه سرویس دهنده‌ها ندارند پس این نیاز احساس می‌شود که مردم با اطلاعات هویتی خود در اپراتور در سرور سرویس دهنده‌های مختلف در شهر هوشمند وارد شوند. این کار با حفظ محرمانگی مردم در محیط بلاکچین در یک شبکه که یک نهاد ناظر، اپراتور و سرویس دهنده‌های مختلف عضو هستند امکان پذیر است.
 بلاکچین اپراتورهای تلفن همراه را قادر می‌سازد که سرویس‌ها برا ر اساس عرضه، تقاضا و نیاز کاربر بدون اینکه از هر طرف سوء ظن ایجاد شود، تنظیم نماید.\\
بلاکچین در فرایندهای داخلی اپراتورها در نسل پنجم و شهر هوشمند نیز می‌تواند مؤثر باشد آنجا که می‌خواهند به دلیل حجم بالای داده و سرویس‌های متنوع برون سپاری کنند و یا مدیریت را به صورت یکپارچه ولی توزیع شده در دست داشته باشند. \\
بنابراین ورود بلاکچین به نسل پنجم موبایل هم از دید کسب و کارهای جدید مبتنی بر بلاکچین، که با نسل پنجم موبایل و اینترنت اشیاء همراه است و هم از دید فنی و تسهیل فرآیندهای داخلی و بین سازمانی می‌تواند بررسی شود. 
به عنوان یک مثال از کاربرد بلاکچین در فرآیندهای داخلی اپراتورها: کاهش هزینه و زمان پیدا کردن یک مسیر برای یک سرویس که احتیاج به تأخیر کم دارد در نسل پنجم ضروری است. این اتفاق اگر در بستر بلاکچین باشد به سرعت از صفر تا صد انجام می‌شود مسائل مالی نیز رفع و رجوع می‌شود ولی به دلیل ورود همگانی به عرصه نسل پنجم موبایل و فعال شدن شرکت‌های مختلف که لزوماً زیر مجموعه اپراتور تلفن همراه نیستند، پیدا کردن یک مسیر با دستور به سرویس دهنده‌های مختلف از سمت اپراتور امکان پذیر نیست. همچنین در صورت عدم هماهنگی سرویس دهنده‌های مختلف با اپراتور و با یکدیگر، ممکن است چالشی شبیه چالش دستگاه‌های پوز در فروشگاه‌ها به وجود بیاید به طوری که در هر مغازه چند دستگاه پوز وجود دارد. اگر برای آنتن‌های داخلی نسل پنجم در ایران این اتفاق و عدم هماهنگی رخ دهد در هر شرکت، خانه و یا هر مکان دیگر احتمالاً شاهد چند آنتن فرکانس بالای داخلی خواهیم بود و این علاوه بر هزینه‌های بالا ممکن است باعث تداخل فرکانسی و اختلال در سیستم شود. 


