\section{اقتصاد تسهیمی}

\subsection{مقدمه}
در این فصل به یکی از کاربردهای مهم فناوری بلاکچین در حوزه مخابرات و به ویژه اپراتورهای تلفن همراه می‌پردازیم. البته این کاربرد جزو وظایف ذاتی یک اپراتور تلفن همراه یعنی ایجاد انواع ارتباط شامل تماس صوتی، پیامک و ... نیست ولی با استفاده از آن، یک جریان سرمایه جدید به شرکت اپراتور اضافه می‌شود و زمینه‌ساز فعالیت زیرمجموعه‌های فناور و نوآور شرکت می‌شود. در ادامه این بخش، در یک زیر بخش، مفهوم اقتصاد تسهیمی را معرفی می‌کنیم، در زیر بخش بعدی به نقش ویژه‌ای که بلاکچین می‌تواند داشته باشد و چالش‌هایی را که می‌تواند برطرف سازد می‌پردازیم و در زیربخش آخر با توجه به شرایط فناوری بلاکچین، جایگاه اپراتور تلفن همراه و میزان رواج این قبیل فعالیت‌ها در ایران پیشنهاداتی عرضه کرده‌ایم.

\subsection{مفهوم اقتصاد تسهیمی}
اقتصاد تسهیمی به معنی راه‌هایی برای استفاده مشترک از یک کالا، منبع و یا خدمت است. این مدل اقتصادی از مدل‌های دیگر مانند اجاره و فروش متفاوت است. با گسترش شهرها و کمبود منابع این نیاز احساس می‌شود که از این مدل استفاده شود. به عنوان مثال بررسی‌ها نشان داده است که بسیاری از خانواده‌ها در ۹۵ درصد مواقع از خودرو شخصی استفاده نمی‌کنند. واضح است که با به اشتراک گذاری این کالا مشکلات زیادی مثل کمبود جای پارک و آلودگی محیط زیست ناشی از تولید خودرو تا حد خوبی بر طرف می‌شود. موارد دیگری مانند خانه، دوچرخه، اطلاعات و یا حتی برق و فرصت‌های شغلی نیز قابل به اشتراک گذاشتن است. \\
نکات کلیدی در این مدل اقتصادی، کنترل اطلاعات و قانون گذاری (تنظیم روابط و مشخص بودن ضوابط) است. به این معنی که اگر دسترسی به اطلاعات در وقت لازم و به صورت دقیق فراهم نباشد عملا این فرآیند اقتصادی متوقف می‌شود. از لحاظ قانونی، رعایت حریم شخصی و فرایند رسیدگی به شکایات نیز ممکن است چالش‌هایی مطرح باشد برای مثال اگر در حین استفاده از کالا آسیبی به یک فرد وارد شد چه کسی باید آن را جبران کند. برای همین در این نوع کسب و کارها توجه ویژه به رعایت نکات قانونی ضروری است. همچنین باید حقوق همه طرف‌ها در دستورالعمل‌های این نوع کسب و کارها دیده شود. \\
با گسترش فضای مجازی نحوه کسب درآمد از این نوع کسب و کار ساده تر شده است. بسیاری از مردم ترجیح می‌دهند به یک وسیله دسترسی داشته باشند تا اینکه آن را خریده باشند. این اتفاق در بین جوانان بیشتر مشاهده می‌شود. این مدل اقتصادی به مدل تعاونی نیز نزدیک است. به عنوان مثال با این مدل اقتصادی، افرادی که در یک مجموعه کار می‌کنند کارگر نیستند بلکه خود سهامدار هستند به طوریکه وقت و نیروی خود را به کارفرما نفروخته‌اند بلکه امکانات آن مجموعه در کنار نیرو و زمان آن افراد قرار گرفته است و هر دو طرف از نتیجه کار بهره مند می‌شوند. این نیز نوعی اقتصاد تسهیمی است. شرکت‌های  
\lr{Uber}
و
\lr{Airbnb}
مثال‌های معروفی در این رابطه هستند. در این شرکت‌ها به ترتیب خودرو شخصی و منازل شخصی به یک منبع استفاده عمومی تبدیل شده‌اند و صاحبان اصلی از منافع آن بهره‌مند می‌شوند.

\subsection{نقش بلاکچین در اقتصاد تسهیمی}
بلاکچین فواید مختلفی در این زمینه می‌تواند داشته باشد که برخی از آن‌ها به شرح زیر هستند:
\begin{enumerate}
	\item
ایجاد بستر امن و فراهم کردن محرمانگی به طوری که کاربران اطمینان خواهند یافت که ادمین سامانه‌ای که از آن استفاده می‌کنند به اطلاعات شخصی آن‌ها دسترسی ندارد.
	\item
قوانینی که یک شبکه تحت پروتکل بلاکچین ایجاد شده است صرفاً در یک مکانیزم تعریف شده قابل تعویض هستند و مدیر سامانه نمی‌تواند بدون رعایت آن‌ مکانیز‌م‌ها و به دلخواه خود قوانین را تغییر دهد. مثلاً درصد سهم دریافتی خود را عوض کند. 
	\item
امکان همکاری سازمان‌ها و مؤسسات هم ردیف بدون اینکه هریک تحت دستورالعمل‌های دیگری کار کند، می توانند در این بستر با اطمینان خاطر فعالیت کنند. برای مثال چند هتل می‌توانند بازار مشتریان خود را به اشتراک بگذارند و مطمئن باشند قوانین و دستورالعمل‌های سامانه به صورت تبعیض آمیز و به نفع طرف مقابل تغییر نخواهد کرد و در یک محیط عادلانه به فعالیت خود ادامه می‌دهند. 
	\item
سازمان‌های نظارتی و قانونی می‌توانند به صورت ناظر در شبکه عضو باشند و نقش خاص آن‌ها تعریف شود. آن‌ها این اطمینان را خواهد یافت که در بستر شفاف بلاکچین مخفی کاری امکان‌پذیر نخواهد بود. 
	\item
فناوری بلاکچین فواید دیگری نیز دارد که جنبه عمومی‌تری دارند مانند انعطاف پذیری، اجماع، امنیت بر پایه رمزنگاری و ... که در اینجا بر آن‌ها تأکید نمی‌کنیم.
\end{enumerate}

\subsection{پیشنهادات}
مردم ایران امروزه با فناوری‌ها و اپلیکیشن‌های موبایل به راحتی کار می‌کنند و این موضوع به بخشی از زندگی آن‌‌ها تبدیل شده است. طبق آمار ضریب نفوذ اینترنت در ایران رشد چشمگیر داشته و به میزان ۹۰ درصد رسیده است
 \cite{rahimi1}.
همچنین شرکت‌های فناور زیادی در حوزه کسب و کارهای نوین در ایران فعال هستند. \\
اینترنت یکی از امکاناتی است که اپراتورهای تلفن همراه تأمین می‌کنند. ممکن است برخی از افراد و سازمان‌ها در برخی از ساعات شبانه روز هیچ استفاده‌ای از این منبع نداشته باشند. با ایجاد یک بستر جهت خرید و فروش اینترنت بین کاربران می‌توان مصرف آن را مدیریت کرد و سرعت بیشتری برای استفاده از آن در اختیار  مردم قرار داد. به علاوه این امکان نیز فراهم می‌شود که سرعت کاربران را با اطمینان بیشتری تضمین کرد و کیفیت سرویس را بالا برد. \\
مورد دوم ایجاد بازار فروش باقیمانده بسته‌های اینترنت است. اکثر اوقات مقداری از بسته شارژ اینترنت خریداری شده در حساب مردم باقی می‌ماند و این باعث هدر رفت هزینه آن‌ها می‌شود. به علاوه کاربر هنگام خرید بسته جدید با احتیاط بیشتری عمل می‌کند و بسته کوچکتری می‌خرد. اگر امکانی فراهم باشد که کاربر بتواند باقیمانده شارژ را منتقل کند با فراغ بال بیشتری به خرید بسته‌های شارژ اینترنت اقدام می‌کند. \\
این اتفاق می‌تواند در یک بستر همتا به همتا، شفاف و با حفظ حریم شخصی انجام شود و جامعه مخاطبان اپراتور را به هم نزدیکتر کند. در این بستر امکان تبلیغات و هدایت مشتریان نیز وجود خواهد داشت. 



