\chapter{نگاهی به اپراتورهای دیگر دنیا}
\section{مقدمه}
بلاکچین اساساً در پنج بخش می‌تواند مؤثر باشد:
\begin{enumerate}
\item 
فعالیت‌های داخلی اپراتور تلفن همراه مانند سیستم مالی، سرویس‌دهی و زنجیره تأمین که باعث کاهش هزینه‌های داخلی می‌شود.
\item 
ایجاد سرویس‌های جدید مبتنی بر بلاکچین که جریان سرمایه جدیدی به اپراتور اضافه می‌کند. به عنوان مثال سرویس پرداخت‌های کوچک مبتنی بر بلاکچین برای نرم‌افزارها، موسیقی و حتی جابجایی پول از کاربر به کاربر.
\item

فعالیت‌های کلیدی در کمک و همکاری با کسب و کارهای دیگر مانند:
	\begin{itemize}
	\item
تأیید هویت دیجیتال: این کار وقت و هزینه زیادی از شرکت‌ها می‌گیرد. این کار می‌تواند توسط یک بلاکچین امن با مدیریت اپراتور تلفن همراه انجام شود. شبیه اتفاقی که برای سایت‌های مختلف انجام می‌شود و افراد با حساب کاربری خود در گوگل وارد می‌شوند. این کار باعث اعتبار زیادی برای اپراتورها می‌شود. 
	\item
ایجاد بستر امن ارتباطات: کانال امن ارتباطی برای شبکه‌ های بلاکچین و بسیاری از فناوری‌ های دیگر حیاتی است این کانال‌ ها عمدتاً جهت اتصال به اینترنت مورد استفاده قرار می‌گیرند ولی در شبکه‌های داخلی نیز می‌توانند استفاده شوند. 
	\end{itemize}
\item
فعالیت بین همکاران: به عنوان مثال با اپراتورهای داخل کشور و منطقه برای ایجاد صورتحساب‌ها و تسویه‌های خودکار برای سرویس‌هایی که به یکدیگر می‌دهند.
	
\item
فعالیت عادی بلاکچینی: مثل پشتیبانی کردن از رمزارزها در اپلیکیشن اصلی اپراتور (اپلیکیشن همراه من برای همراه اول).
\end{enumerate}


\section{اخبار فعالیت بلاکچینی سی اپراتور بزرگ دنیا}
فعالیت سی اپراتور تلفن همراه در جهان که بیشترین جمعیت تحت پوشش را دارند، در زمینه بلاکچین به شرح زیر از منابع اخبار فناوری دنبال کرده‌ایم که گزارش آن به شرح زیر است. طبیعی است که بسیاری از دستاوردها و فعالیت‌های این شرکت‌ها رسانه‌ای نشده است:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{ {./rahimi/} }
\subsection{شرکت چاینا موبایل}
\begin{center}
\lr{China Mobile} \\
\includegraphics{1} \\
حوزه فعالیت: چین، هنگ کنگ، پاکستان، تایلند، انگلستان\\
جمعیت تحت پوشش حدود ۹۴۲ میلیون نفر\\
\end{center}


شرکت چاینا موبایل با داشتن 942 میلیون کاربر بزرگترین اپراتور تلفن همراه در دنیا می‌باشد. این شرکت به دنبال راه‌هایی برای استفاده از فناوری بلاکچین می‌گردد تا در هسته تجارت خود در زمینه داده‌های موبایل از آن استفاده کند.\\
این شرکت قصد دارد بر اساس یک اختراع که در سال 2016 در مرکز ثبت اختراعات چین ثبت شده است (قابل دسترسی ولی به زبان چینی) 
\footnote{برگرفته از: \lr{https://www.coindesk.com/telecoms-giant-wants-to-move-mobile-data-top-ups-to-a-blockchain}}
، یک شبکه بلاکچین ایجاد کند تا «درخواست‌های داده بیشتر» را مدیریت کند و فشار پردازشی را از روی مراکز داده‌اش بردارد. \\
در این سیستم وقتی کاربر در یک سرویس داده تلفن همراه ثبت‌نام می‌کند یک تراکنش اولیه همراه با اطلاعات شناسایی لازم برای او ایجاد می‌شود. این تراکنش سپس در بلاکچین ثبت می‌شود. سیستم‌هایی که این شرکت چینی آن‌ها را 
\lr{“top-up nodes”}
 می‌خواند، به این بلاکچین دسترسی دارند. 
در ادامه هنگامی که کاربر درخواستی را برای داده بیشتر ارسال می‌کند، این درخواست به صورت یک تراکنش در شبکه ایجاد می‌شود. شرکت اپراتور از حساب شارژ کاربر مبلغی کسر می‌کند و در همین لحظه نودهای بلاکچین، چک می‌کنند که با توجه به اطلاعات کاربر و دیگر اطلاعات و دستورالعمل‌هایی که دارند آیا این درخواست می‌تواند تأیید شود یا خیر. بعد از چک شدن تراکنش درخواست، اپراتور تلفن همراه، داده مورد تقاضای کاربر را به او تخصیص می‌دهد. \\
به همین ترتیب این سیستم، یک زنجیره از سابقه تراکنش‌های کاربران را به صورت توزیع شده در اختیار خواهد داشت.\\
مسئولان شرکت چینی گفته‌اند این برنامه درحالی انجام می‌شود که تعداد استفاده کنندگان از تلفن همراه زیاد شده است و به تبع آن درخواست‌های استفاده از داده تلفن همراه رو به افزایش است. همچنین در مزیت استفاده از فناوری بلاکچین گفته‌اند:\\
«ساختار متمرکز باعث هزینه زیادی برای تأمین امنیت و اعتماد برای ایجاد قابلیت اطمینان، حفظ محرمانگی در طراحی و ... می‌شود که به تبع نوسازی و بهبودهای آینده در سیستم را نیز دشوار می‌کند و باعث هزینه‌های بیشتر در تعمیر و نگهداری می‌شود. به همین خاطر ما به یک فناوری توزیع شده جدید برای مدیریت داده موبایل نیاز داریم 
\footnote{برگرفته از: \lr{https://www.thefastmode.com/technology-solutions/12893-china-mobile-plans-to-use-blockchain-technology-for-mobile-data-top-ups-report}}
 (اشاره به انعطاف‌پذیری و امنیت سیستم‌های مبتنی بر  بلاکچین)».\\
لازم به ذکر است این شرکت فعالیت‌های دیگری نیز در زمینه بلاکچین دارد. به عنوان مثال این شرکت یک واحد اینترنت اشیاء ایجاد کرده است که محصولات مختلفی می‌سازد. به عنوان مثال به تازگی یک دستگاه تصفیه کننده آب که مجهز به ماژول اینترنت اشیاء است و در بلاکچین می‌تواند تراکنش ثبت کند را تولید کرده است. عملکرد دستگاه به این صورت است که صاحب این دستگاه می‌تواند اجازه دهد که اطلاعات این دستگاه در بستر امن بلاکچین ارسال شود و در عوض در همان شبکه بلاکچین مبلغ پولی به حساب صاحب دستگاه واریز می‌شود. برای اطلاعات بیشتر رجوع کنید به 
\footnote{برگرفته از: \lr{https://www.coindesk.com/telecom-giant-china-mobile-is-developing-a-blockchain-water-purifier}}
.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت بهارتی ایرتل}
\begin{center}
\lr{Bharti Airtel Limited} \\
\includegraphics{2} \\
حوزه فعالیت: بورکینافاسو، چاد، بنگلادش، کنگو، گابن، غنا، جزیره گرنزی، هند (مقر اصلی)، جزیره جرزی، کنیا، ماداگاسکار، مالاوی، نیجریه، کنگو، روانادا، سیشل، سیرالئون، سریلانکا، تانزانیا، اوگاندا، زامبیا\\
جمعیت تحت پوشش حدود ۳۸۳ میلیون نفر\\
\end{center}

بزرگترین استفاده از فناوری بلاکچین در حوزه تلکام در دنیا پروژه تقریباً یکسان بلاکچین در چهار شرکت اپراتور تلفن همراه در کشور هند یعنی \lr{Vodafone Idea}، \lr{Jio}، \lr{Airtel} و \lr{BSNL} است. 
بیش از یک میلیارد نفر کاربر تلفن همراه بعد از این پروژه می‌توانند از پیام‌ها و تماس‌های مزاحم راحت شوند. شرکت‌های وندفون آیدیا و جیو  استفاده از فناوری‌های مبتنی بر بلاکچین را آغاز کرده‌اند. آن‌ها این کار را به ترتیب در همکاری با شرکت‌های \lr{Tanla Solutions} و \lr{Tech Mahindra} آغاز کرده‌اند تا با اسپم‌ها (پیام‌ها و تماس‌های مزاحم) مقابله کنند. شرکت بهارتی با بیش از ۳۸۳ میلیون نفر کاربر، کار مشابهی را در یک برنامه مشترک با شرکت \lr{IBM} آغاز کرده است. \\
تحلیل‌گران بر این باورند که این استفاده از فناوری بلاکچین می‌تواند بزرگترین مورد استفاده از این فناوری در حوزه تلکام در دنیا باشد به طوری که بیش از یک میلیارد نفر انسان را که متأثر از قوانین سازمان تنظیم قوانین ارتباطات هند (\lr{TRAI}) هستند را پوشش می‌دهد. \\
این استفاده از فناوری بلاکچین با هماهنگی سازمان تنظیم قوانین ارتباطات هند انجام شده است تا صاحبان تلفن همراه را از مزاحمت پیام‌ها و تماس‌های تبلیغی و تجاری ناخواسته محافظت کند. \\ 
استفاده مذکور از فناوری بلاکچین این اجازه را به کاربران تلفن همراه در هند می‌دهد که برخی ترجیحات و علایق خود در سرویس دریافتی را انتخاب کنند. \\
سازمان تنظیم قوانین مصوب کرده است که کاربران باید از این اسپم‌ها محافظت شوند ولی وضعیت فعلی غیر شفاف است و اپراتورها به تنهایی نمی‌توانند این فضا را مدیریت کنند و به شکایات رسیدگی کنند. این پروژه‌ها که در پلتفورم‌هایی مانند هایپرلجر فبریک نوشته می‌شوند، این اجازه را می‌دهند که شرکت‌های تبلیغاتی و شرکت‌های ناظر در بستر بلاکچین به صورت شفاف و سریع این پیام‌ها را ثبت و بررسی کنند و تصمیم لازم را برای دادن مجوز برقراری این تماس‌ها را صادر کنند. همچنین در همین بستر به شکایات نیز رسیدگی می‌شود 
\footnote{برگرفته از: \lr{https://telecom.economictimes.indiatimes.com/news/ex-google-chip-guru-takes-novel-approach-to-ai-at-groq/71793277}}
. 
علاوه بر کاربرد حذف اسپم و مدیریت پیام‌های تبلیغاتی، این شبکه به اپراتور کمک می‌کند تا بتواند آسان‌تر انتقال شماره از یک اپراتور به یک اپراتور دیگر (\lr{Number portability})، قراردادهای سرویس‌دهی اپراتورها به یکدیگر و شرکت‌های دیگر (\lr{Interconnect agreement})، ساده سازی زنجیره تأمین نیازهای مختلف و تسریع در قراردادهای همکاران اپراتور در زمینه محتوا را انجام دهد 
\footnote{برگرفته از: \lr{https://tokenpost.com/Indian-telco-Airtel-selects-IBM-for-blockchain-based-pan-India-anti-spam-call-solution-Report-1967}}
. البته جزئیات این برنامه‌ها و نحوه حل مسأله آن‌ها در دسترس نیست. 


\subsection{شرکت جیو}
\begin{center}
\lr{Reliance Jio Infocomm Limited} \\
\includegraphics{3} \\
حوزه فعالیت: هند\\
جمعیت تحت پوشش حدود ۳۵۰ میلیون کاربر\\
\end{center}

این شرکت بزرگترین اپراتور دیتای تلفن همراه در دنیاست. 
عمده اطلاعاتی که از فعالیت این شرکت در حوزه بلاکچین منتشر شده است مربوط به پروژه حذف پیام‌های تبلیغاتی مزاحم است. برای توضیح بیشتر به بخش اپراتور بهاراتی ایرتل (بخش قبل) مراجعه کنید.

\subsection{شرکت وودفون آیدا}
\begin{center}
\lr{Vodafone Idea} \\
\includegraphics{4} \\
حوزه فعالیت: هند\\
جمعیت تحت پوشش حدود ۳۲۰ میلیون کاربر\\
\end{center}

این شرکت بعد از انجام موفقیت آمیز پروژه حذف پیام‌های مزاحم، به سراغ پروژه استفاده از بلاکچین برای جابجایی شماره تلفن همراه \lr{Mobile Number Portability} می‌رود.
\footnote{برگرفته از: \lr{https://economictimes.indiatimes.com/industry/telecom/after-check-on-pesky-calls-blockchain-may-be-applied-for-mnp/articleshow/69850456.cms?from=mdr}}
برای اطلاعات بیشتر از پروژه حذف پیام‌های مزاحم به بخش اپراتور بهاراتی ایرتل مراجعه کنید.

\subsection{شرکت بی اس ان ال}
\begin{center}
\lr{BSNL MOBILE} \\
\includegraphics{5} \\
حوزه فعالیت: هند\\
جمعیت تحت پوشش حدود ۱۶۰ میلیون کاربر\\
\end{center}

عمده فعالیت بلاکچینی این شرکت نیز انجام پلتفورم حذف پیام‌ها و تماس‌های مزاحم است. این پروژه برای اولین بار در دنیا انجام شده است. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت چاینا تلکام}
\begin{center}
\lr{China Telecom Corp., Ltd} \\
\includegraphics{6} \\
حوزه فعالیت: چین، جزیره ماکائو\\
جمعیت تحت پوشش حدود ۳۲۸ میلیون نفر\\
\end{center}

در یک سپیدنامه که توسط شرکت چاینا تلکام منتشر شد ، عنوان شد که شرکت‌های دولتی برنامه دارند که یک راه جدید برای ذخیره سازی پول دیجیتال برای استفاده در حوزه \lr{5G} پیدا کنند. این شرکت قصد دارد کیف پول بلاکچینی بر روی سیمکارت ایجاد کند. یعنی برخلاف دیگر محصولات موجود، این کیف پول‌های بلاکچین کلید خصوصی را در سیمکارت ذخیره می‌کنند. \\
چاینا تلکام ادعا کرده است این کیف پول می‌تواند توکن‌های با استاندارد \lr{ERC20} و دیگر توکن‌هایی که در بستر بلاکچین اتریوم هستند را پشتیبانی کند.\\ 
سپیدنامه چاینا تلکام با نام «گوشی‌های هوشمند در زمان \lr{5G}» در پنجم شهریور سال ۹۸ منتشر شد. در آن گفته می‌شود که چگونه ایجاد \lr{5G} اجازه خواهد داد افراد بیشتری از امنیت بالاتر و بهره‌وری بالاتر در گوشی‌های تلفن همراه خود به ویژه گوشی‌هایی که از بلاکچین پشتیبانی می‌کنند، بهره ببرند.\\ 
ترکیب کردن فناوری دفتر توزیع شده (\lr{Distributed ledger technology DLT}) و \lr{5G} کاربردهای جدیدی برای گوشی‌های موبایل ایجاد می‌کند. برخی از آن‌ها عبارتند از
\begin{itemize}
\item
تأیید هویت،
\item
 مدیریت و رصد زنجیره تأمین،
\item
 ارسال کردن سریع السیر اجناس (\lr{express delivery}) 
\item
و یا حتی مسائل تجاری و قضایی. 
\end{itemize}

اگرچه این کاربردها نیاز دارند که کلید خصوصی در محل امنی در تلفن همراه نگهداری شود تا اینکه از روی آن کپی و جعل نشود. \\
راه حل شرکت چاینا تلکام یک کیف پول دیجیتال است. دو نوع اصلی کیف پول دیجیتال در بازار وجود دارد: کیف پول داغ و کیف پول سرد.\\
کیف پول داغ اطلاعات را در خود ذخیره می‌کند برای همین برای کار همیشه باید در کامپیوتر و یا موبایل آنلاین باشد. بنابراین کاربر می‌تواند به کلیدهایش و درنتیجه پولش در هر زمان دسترسی داشته باشد. اما آنلاین بودن باعث افزایش خطر ویروس‌ها و هکرها می‌شود. یک راه‌حل جایگزین کیف پول‌های سرد هستند. آن‌ها عمدتاً از یک حافظه فیزیکی آفلاین که اغلب به شکل یک فلش مموری (\lr{USB stick}) است، استفاده می‌کنند. این حافظه‌ها سخت‌تر هک می‌شوند. البته بدی این حافظه‌ها این است که اگر دزدیده شوند و یا گم بشوند کلیدها از دست رفته‌اند.\\
ابتکار استفاده از سیمکارت به نظر می‌رسد که نوع سوم کیف پول دیجیتال باشد. در حالیکه مانند یک کیف پول سرد حافظه فیزیکی است، قطعه جانبی دیگری لازم نیست که کاربر با خود حمل کند. اگر تلفن موبایل گم شد و یا به سرقت رفت ، یک سیستم امنیتی که با استفاده از داده‌های زیستی مانند قرنیه چشم، اثر انگشت، صدا و ... کار می‌کند، می‌تواند مانع از لو رفتن کلید خصوصی کیف پول بشود. این کیف پول از مزایای هر دو  نوع کیف پول استفاده می‌کند.\\
برخی از گوشی‌های سازگار با بلاکچین که به بازار آمده‌اند، از محاصره امن (\lr{secure enclaves}) استفاده می‌کنند تا بتوانند کلیدهای خصوصی را امن‌تر نگهداری کنند درحالیکه شرکت چاینا تلکام ادعا کرده است که گوشی‌های هوشمند عادی نیز می‌توانند از سیم کارت جدید این شرکت استفاده کنند. بنابراین راه حل این شرکت (خرید یک سیم کارت جدید) نسبت به خرید یک گوشی جدید اقتصادی‌تر به نظر می‌رسد
\footnote{برگرفته از: \lr{https://www.ledgerinsights.com/china-telecom-blockchain-wallet-sim-card/}}.
این شرکت گفته است سال آینده این سیم کارت به بازار می‌آید
\footnote{برگرفته از: \lr{https://forkast.news/2019/09/20/watch-china-telecom-introduces-its-blockchain-sim-card-project/}}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت چاینا یونیکام}
\begin{center}
\lr{China Unicom Limited} \\
\includegraphics{7} \\
حوزه فعالیت: چین\\
جمعیت تحت پوشش حدود ۳۲۴ میلیون نفر\\
\end{center}

این شرکت گفته است که فناوری بلاکچین را دنبال می‌کند و بر روی تحقیقات در حوزه بلاکچین و اپلیکیشن‌های نوین آن تمرکز کرده است. همچنین ادعا کرده است که کاربردهای مختلفی در حوزه شبکه، خدمات، عملیات و مدیریت را پژوهش و پیاده سازی کرده است. این شرکت در وضع تعدادی از استانداردهای جهانی در زمینه بلاکچین همکاری داشته است. در سال ۲۰۱۸، ۱۱۳ اختراع بلاکچینی ثبت کرده است و مقام ششم دنیا و مقام دوم چین را در زمینه ثبت اختراع بلاکچینی از آن خود کرده است
\footnote{برگرفته از: \lr{https://www.chinaunicom.com.hk/en/business/technology.php}}.\\ 

سال گذشته سه شرکت چاینا موبایل، چاینا تلکام و چاینا یونیکام خبر دادند که همراه هم یک گروه مشترک بلاکچینی ایجاد کرده‌اند. در این پروژه بخش تحقیقات شرکت دولتی چاینا موبایل ملاقات‌ها را مدیریت می‌کند و کارخانه سخت افزاری هوآوی (\lr{Huawei}) قائم مقام پروژه است.\\ 
شرکت‌های دیگر دخیل در پروژه ، شرکت تجهیزات مخابراتی \lr{ZTE Corp}، شرکت فراهم کننده خدمات پرداخت \lr{Union Mobile Financial Technology} و استارت‌اپ‌های \lr{ChainNova} و \lr{Qulian Technology} می‌باشند.\\
مواردی که در این پروژه دنبال می‌کنند \lr{Blockchain as a service}، ردیابی تدارکات به کمک اینترنت اشیاء، تسویه حساب بین اپراتورها و پشتیبانی از فعالیت‌های تجاری در این حوزه است 
\footnote{برگرفته از: \lr{https://www.chinaunicom.com.hk/en/business/technology.php}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت امریکا مویول}
\begin{center}
\lr{America Movil, S.A.B.} \\
\includegraphics{8} \\
حوزه فعالیت: مکزیک (مقر اصلی)، آرژانتین، استرالیا، بلاروس، برزیل، بلغارستان، شیلی، کلمبیا، کاستاریکا، کرواسی، جمهوری دومینیکن، اکوادور، ال سالوادور، گواتمالا، هندوراس، لیختن اشتاین، نیکاراگوئه، مقدونیه شمالی، پاناما، پاراگوئه، پرو، پرتوریکو، صربستان، اسلوونی، ایالات متحده آمریکا، جزایر ویرجین، اروگوئه
جمعیت تحت پوشش حدود ۲۷۷ میلیون نفر\\
\end{center}
فعالیت خاصی در زمینه بلاکچین برای این اپراتور یافت نشد.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت تلفونیکا}
\begin{center}
\lr{Telefonica S.A.} \\
\includegraphics{9} \\
حوزه فعالیت: اسپانیا (مقر اصلی)، آرژانتین، برزیل، شیلی، کلمبیا، اکوادور، السالوادور، آلمان، گواتمالا، مکزیک، پرو، سودان، انگلستان، اوروگوئه، ونزوئلا\\
جمعیت تحت پوشش حدود ۲۶۲ میلیون نفر\\
\end{center}
استار‌تاپ \lr{Wibson} یک بازار داده مشتری مبتنی بر بلاکچین توسعه داده است. هشت ماه گذشته خبر رسید که این شرکت برنامه دارد تا به کمک شرکت تلفونیکا آن را به صورت آزمایشی اجرا کند. پلتفورم آن‌ها کاربران را قادر می‌سازد که داده‌هایشان را با حفظ محرمانگی (بدون فاش شدن نام کاربر) به شرکت‌های تبلیغاتی و فعالان تجاری بفروشد. در این آزمایش شرکت تلفونیکا مانند یک دفتر اسناد رسمی عمل می‌کند و اطلاعات مشتریان را تأیید می‌کند. تلفونیکا در این استارتاپ سهام دار است.\\ 
منطق این کار فروش داده در بستری امن بلاکچین است. بابت این کار به کاربران مزد داده می‌شود از طرفی در یک محیط شفاف و امن، محرمانگی آن‌ها حفظ می‌شود. خریدارانِ این داده‌ها، شرکت‌های تبلیغاتی، محققان دانشگاهی و تحلیل‌گران اجتماعی هستند.\\ 
شرکت تلفونیکا همچنین فراخوان داده است که از شرکت‌ها استارتاپ و ایده‌های آن‌ها حمایت می‌کند. به علاوه این شرکت در همکاری با \lr{IBM} بر روی یک پروژه بین المللی به نام صورتحساب تماس بین المللی تلفن همراه (\lr{international mobile call billing}) کار می‌کند. \\
این پروژه اجازه می‌دهد که اطلاعات تماس‌های خارجی برای سرویس دهندگانی که در این مسیر سرویس می‌دهند قابل رصد باشد. با اشتراک گذاشتن این داده‌ها از رفتارهای جعلی جلوگیری می‌شود و اختلافات کاهش می‌یابد

\footnote{برگرفته از: \lr{https://www.ledgerinsights.com/chinese-telecom-blockchain-consortium/}}.\\

این شرکت همچنین عضو گروه مطالعاتی بلاکچین (\lr{Carrier Blockchain Study Group CBSG}) است که در ابتدا بین چهار شرکت مخابراتی \lr{CBCCorn}، \lr{PCCW Global}، \lr{Sparkle} و \lr{Tata Communications} راه اندازی شد. این گروه، یک پروژه آزمایشی با نام \lr{Bandwidth-on-Demand} اجرا کرده‌اند که به چگونگی فروش پهنای باند بین سرویس دهندگان جهانی می‌پردازد.\\ 
این سرویس برای نسل‌های آینده مخابرات استفاده بیشتری خواهد داشت. این پروژه نشان می‌دهد که پهنای باند بین سرویس دهندگان چگونه باید کشف بشود، چگونه اعلام بشود، تحویل داده بشود و چگونه تسویه حساب بشود، بدون اینکه نهاد واسط و مرکزی وجود داشته باشد. این بلاکچین در حالت تست از داده واقعی استفاده کرده است 
\footnote{برگرفته از: \lr{https://www.ledgerinsights.com/telefonica-blockchain-personal-data-wibson/}} \footnote{برگرفته از: \lr{https://www.ledgerinsights.com/telecoms-blockchain-test-mef/}}.\\
این شرکت همچنین در گروه \lr{Start4big} عضو است که در راستای پروژه افق 2020 اتحادیه اروپا توسط چهار شرکت \lr{Aigües de Barcelona، CaixaBank}،\lr{ Naturgy}، \lr{ SEAT}و  \lr{Telefónica} ایجاد شده است و تکنولوژی‌های مختلفی از جمله بلاکچین، امنیت و رمزنگاری، هوش مصنوعی، رباتیک و داده‌های بزرگ را هدف قرار داده‌اند. هدف آن‌ها جذب استارتاپ‌ها و ارتباط دادن آن‌ها با بنگاه‌های اقتصادی است
\footnote{برگرفته از: \lr{https://www.ledgerinsights.com/bt-telstra-telecoms-blockchain/}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت ام تی ان}
\begin{center}
\lr{MTN Group Limited} \\
\includegraphics{10} \\
حوزه فعالیت: آفرقای جنوبی (مقراصلی)، ایران، افغانستان، بنین، بوتسوانا، کامرون، کنگو، ساحل عاج، غنا، گینه بیاساهو، لیبریا، نیجریه، رواندا، سودان، اسواتینی، سوریه، اوگاندا، یمن، زامبیا \\
جمعیت تحت پوشش حدود ۲۴۰ میلیون نفر\\
\end{center}

این شرکت به همراه  اپراتور \lr{Vodacom} دارد فناوری بلاکچین را تست می‌کند تا ببیند چگونه می‌تواند برای بهبود فرآیندها مانند انتقال شماره از یک اپراتور به اپراتور دیگر و تسویه حساب بین سرویس دهنده‌ها، آن را مورد استفاده قرار بگیرد. \\
یک سخنگو از این شرکت اعلام کرده است که این اپراتور تلفن همراه به دنبال راهی است که از قراردادهای هوشمند بلاکچین برای خودکار کردن تراکنش‌های رومینگ استفاده کند و انتقال شماره را سریعتر و بهتر انجام دهد. همچنین برای تسویه حساب بین اپراتورها هم از آن استفاده کند
\footnote{برگرفته از: \lr{https://www.ledgerinsights.com/abu-dhabi-bank-uses-blockchain-for-islamic-bond/}}.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت ویمپل کام}
\begin{center}
\lr{VEON Ltd.} \\
\includegraphics{11} \\
حوزه فعالیت: هلند(مقراصلی)، الجزیره، ارمنستان، بنگلادش، گرجستان، قزاقستان، قزقیزستان، پاکستان، روسیه، کره شمالی، تاجیکستان، اوکراین، اوزبکستان، زیمباوه\\
جمعیت تحت پوشش حدود ۲۱۱ میلیون نفر\\
\end{center}

فعالیت خاصی در زمینه بلاکچین برای این اپراتور یافت نشد.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت اورانژ}
\begin{center}
\lr{Orange S.A.} \\
\includegraphics{12} \\
حوزه فعالیت: فرانسه(مقر اصلی)، بلژیک، بستوانا، کامرون، آفریقای مرکزی، کنگو، جمهوری دومینیکن، مصر، گینه، گینه استوایی، گینه بیسائو، عراق، ساحل عاج، اردن، کنیا، لوکزامبورگ، ماداگساکار، مالی، مالدیو، مراکش، نیجریه، لهستان، رومانی، سنگال، اسلوواکی، اسپانیا، تونس، اوگاندا، وانواتو\\
جمعیت تحت پوشش حدود ۲۰۶ میلیون نفر\\
\end{center}
این شرکت در اپلیکیشن خود امکان پرداخت بیت کوین را اضافه کرده است و از چند استارتاپ در این حوزه حمایت کرده است
\footnote{برگرفته از: \lr{https://www.infinance.lu/actualites/blockchain-technology-attracts-orange-s-attention}}. \\
هفت ماه پیش شرکت اورانژ بزرگترین شرکت تلکام در فرانسه به عضویت گروه \lr{safe.press} در آمده است تا با اخبار جعلی مبارزه کند. این کار را به کمک بلاکچبن برای تأیید اخباری که از شرکت‌ها بیرون می‌آید انجام داده است. گروه \lr{safe.press} یک راه حل بلاکچینی است که توسط استارتاپ فرانسوی \lr{Block Expert} راه اندازی شده است.\\
کاربران در اپلیکیشن این گروه می‌توانند متوجه شوند که کدام شرکت‌ها این خبر را تأیید کرده‌اند. این کار همچنین باعث می‌شود از جعل کردن وبسایت‌ها و فروش محصولات تقلبی نیز جلوگیری شود. این کار به روزنامه‌ها نیز کمک می‌کند که اخبار جعلی را منتشر نکنند.\\ 
در نهایت بر عهده خبرنگاران است که بررسی کنند که اطلاعیه‌ها از کجا آمده‌اند و در صورت خطا، پیگیری آن توسط خسارت دیدگان از اخبار جعلی ساده‌تر است.\\
این اولین بار نیست که چنین ابزارهایی در فرانسه توسعه داده شده است. در سال 2017 شرکت خدمات برق و گاز \lr{EDF Energy} محصولی را با همین هدف عرضه کرد. با وجود حملات تروریستی و نیاز حیاتی به اطلاعات تأیید شده و صحیح درمورد قطعی و یا اختلال در زمینه برق و گاز ضروری بود.\\
اما \lr{safe.press} کمی متفاوت است. زیرا آن برای یک خدمت و یک کمپانی نیست. بلکه به کمک بلاکچین بدون وجود نهاد مرکزی این اتفاق برای همه اعضای کنسرسیوم انجام می‌شود.\\ 
عضویت یک اپراتور تلفن همراه برای این استارتاپ اهمیت ویژه دارد. پروژه‌های مشابه برای تأیید اخبار به کمک بلاکچین در جاهای دیگر نیز انجام شده است به عنوان مثال بزرگترین بانک در هلند \lr{PKO Bank Polski} از بلاکچین برای تأیید اسناد و ابلاغیه‌هایش که برای مشتریانش می‌فرستد استفاد می‌کند. در وین اتریش شرکت خدماتی \lr{EY} از بلاکچین برای تأیید برخی اسناد استفاده می‌کند
\footnote{برگرفته از: \lr{https://www.ledgerinsights.com/orange-blockchain-fake-news/}}.\\
 شش ماه پیش خبری آمد که شرکت خصوصی فناوری‌های مخابراتی \lr{Syniverse} که همراه با \lr{IBM} بر روی یک پروژه بلاکچینی رومینگ که مربوط به تسهیل صورتحساب بین سرویس دهندگان تلکام بود کار می‌کرد، اوپراتور اورانژ و اپراتور موبایل \lr{Mobile TeleSystems} روسیه را برای تست اولیه پروژه خود دخیل کرده است. هنگامی که کاربران از یک نقطه به نقطه دیگر می‌روند، سرویس دهندگان صورتحساب‌هایی برای یکدیگر بسته به مصرف کاربر ایجاد می‌کنند. در طرح پایلوت \lr{Syniverse} و \lr{IBM} قراردادهای هوشمند برای برقرار کردن قوانین تراکنش بین این سرویس دهندگان استفاده شده‌ است. این راه حل با هدف بهینه‌تر شدن و سریعتر شدن این صورتحساب‌ها و پرداخت آن‌ها ایجاد شده است. به طور کلی تعرفه‌های رومینگ از قوانین متعددی پیروی می‌کند اما با به اشتراک گذاری اطلاعات لازم در محیط شفاف و خودکار بلاکچین سختی‌ها و اصطکاک‌ها کمتر می‌شود.\\
این پایلوت از استاندارد \lr{GSMA Unified Data Record (UDR)} استفاده کرده است که در هنگام تسویه حساب از آن استفاده می‌شود. هر زمان که یک تماس برقرار می‌شود، جزئیات مدت زمان تماس، زمان و تاریخ برقراری تماس و شماره تماسی که گرفته شده است ثبت می‌شود. این استاندارد در شبکه \lr{5G} و اینترنت اشیاء هم قابل استفاده است
\footnote{ برگرفته از: \lr{https://www.ledgerinsights.com/syniverse-ibm-orange-blockchain-telecoms/}}.\\

چهار ماه پیش فروم \lr{ITW (GLP)} از جزئیات یک پلتفورم بلاکچین برای تسویه حساب بین فعالان عرصه مخابرات خبر داد. این طرح \lr{Communications Blockchain Network (CBN)} امسال (2019) قرار است آغاز شود. هدف کلیدی آن ممکن کردن همکاری بین فعالان مختلف در این حوزه است. \\
در این طرح قرار است امکان ایجاد صورتحساب و تسویه حساب بین سرویس دهندگان مختلف به صورت خودکار فراهم شود. این طرح استفاده از قراردادهای هوشمند را نیز پیش بینی کرده است.
شرکت‌های بزرگی مانند \lr{A1 Telekom Austria، China Telecom، Colt، Deutsche Telekom، IDT، Orange، PCCW، Tata، Telefonica، Telstra} و \lr{TNZI} در این طرح سرمایه‌گذاری کرده‌اند. \\
یکی دیگر از اهداف این پروژه اتصال دادن بین پلتفورم‌های مختلف و ساده کردن استفاده از استانداردها و \lr{API}های متن باز است که با شرکای فناور مختلفی مانند \lr{ConsenSys(Ethereum)، IBM(Hyperledger Fabric)، R3(Corda)} و \lr{Orbs(a public Blockchain)} نیز در تعامل است
\footnote{برگفته از: \lr{https://www.ledgerinsights.com/telecoms-blockchain-communications-blockchain-network/}}.\\
سه ماه گذشته سهام شرکت بلاکچینی اوراق بهادار مرکزی \lr{ID2S} به شرکت‌های اورانژ و \lr{Citi} منتقل شد. این شرکت تجارت اوراق بهادار را هدف قرارداده است. این شرکت ادعا می‌کند اولین کسی است که از طریق \lr{Tareget2-Securites }(یک پلتفورم تسویه اوراق بهادار در اروپا) تسویه حساب بر لحظه اوراق بهادار و پول را در بانک مرکزی انجام می‌دهد
\footnote{برگرفته از: \lr{https://www.ledgerinsights.com/blockchain-orange-citi-id2s-central-securities-depository/}}.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت وادافون}
\begin{center}
\lr{ Vodafone Group plc} \\
\includegraphics{13} \\
حوزه فعالیت: آلبانی، استرالیا، برزیل، جمهوری چک، مصر، جزایر فارو، فیجی، آلمان، غنا، یونان، مجارستان، ایسلند، ایرلند، ایتالیا، اردن، مالت، هلند، جمهوری ترک قبرس شمالی، نیوزیلند، پرتغال، قطر، رومانی، آفریقای جنوبی، اسپانیا، ترکیه، اوکراین، انگلستان\\
جمعیت تحت پوشش حدود ۱۹۱ میلیون نفر\\
\end{center}
این شرکت سهامدار 45 درصدی شرکت وندفون آیدیا است که در بخش اپراتورهای هند توضیح داده شده است.
این شرکت یک شرکت چند ملیتی است و شبکه آن در ۲۵ کشور دنیا برقرار است. این شرکت تمایل زیادی به بلاکچین نشان داده است و مانند شرکت \lr{Telefonica} بر روی استاندارد \lr{ETSI} کار می‌کند تا بتواند ارزیابی خوبی از بلاکچین خصوصی برای توسعه استانداردهای آینده بین صنایع مختلف و مؤسسات دولتی داشته باشد.\\ 
این شرکت، به عنوان بخشی از تلاش‌های اخیر، یک گروه بلاکچین ایجاد کرده است و حدود 20 مورد استفاده بلاکچین را ارزیابی کرده است. 
در حال حاضر این شرکت بر روی مدیریت هویت، مدیریت زنجیره تأمین، رومینگ و اینترنت اشیاء متمرکز است. آقای \lr{Pierguido Caironi} یکی از مدیران این شرکت گفته است می خواهیم ضمن ارائه تجربه بهتر به مشتریان خود استراتژی یکپارچه برای بلاکچین تعریف کنیم و ارزش واقعی کسب و کار خود را بر اساس آن هدایت کنیم.\\
پیش بینی می‌شود این شرکت تا اوایل سال 2020 حداقل دو محصول مناسب و ارزشمند تولید کند. 
این شرکت همچنین در سال 2017 به پروژه \lr{Alastria Blockchain Ecosystem} که یک کنسرسیوم دولتی اسپانیایی است پیوست. این اکوسیستم برای کمک به تسریع استارتاپ‌ها در یک پلتفورم مشترک بلاکچینی ایجاد شده است
\footnote{برگرفته از: \lr{https://inform.tmforum.org/insights/2019/08/how-vodafone-removes-the-complexities-of-adopting-blockchain/}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت دویچه تلکوم }
\begin{center}
\lr{Deutsche Telekom AG} \\
\includegraphics{14} \\
حوزه فعالیت: آلمان (مقر اصلی)، آلبانی، اتریش، بوسنی و هرزگوین، کاستاریکا، صربستان، یونان، مجارستان، مونته نگرو، هلند، مقدونیه شمالی، اسلواکی، ایالات متحده آمریکا، جزایر ویرجین\\
جمعیت تحت پوشش حدود ۱۷۹ میلیون نفر\\
\end{center}

بعد از سال 2020 شرکت \lr{T-Systems} که زیر مجموعه شرکت دویچه تلکوم است، به مشتریانش \lr{German Blockchain Ecosystem (GBE)} را پیشنهاد خواهد کرد. با این پروژه شرکت‌های دیگر قادر خواهند بود که از پلتفورم شبکه بلاکچین استفاده کنند. با  این کار شرکت \lr{T-Systems} اولین سرویس دهنده دیجیتال در اروپا خواهد بود که سرویس \lr{Blockchain as a service} را ارائه می‌دهد
\footnote{برگرفته از: \lr{https://www.telekom.com/en/media/media-information/archive/deutsche-telekom-makes-blockchain-simple-for-business-customers-583652}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت تله نور}
\begin{center}
\lr{Telenor ASA} \\
\includegraphics{15} \\
حوزه فعالیت: نروژ (مقر اصلی)، بنگلادش، بلغارستان، دانمارک، مجارستان، مالزی، مونته نگرو، میانمار، پاکستان، صربستان، سوئد، تایلند\\
جمعیت تحت پوشش حدود ۱۷۸ میلیون نفر\\
\end{center}
شعبه پاکستان این شرکت یک استارتاپ در زیرمجموعه خود به نام \lr{WowBox} دارد و یک \lr{ICO} نیز برگزار کرده است که مورد توجه قرار گرفته است در بنگلادش 1.5 میلیون کاربر دارد. این شرکت همچنین با شرکت \lr{Hubbii} که او نیز در زمینه اتریوم \lr{ICO} برگزار کرده است همکاری می‌کند. موضوع این استارتاپ‌ها مدیریت تولید محتوا و خرید آن در فضای دیجیتال است یک توکن مبتنی بر بلاکچین نیز در اپلیکیشن \lr{WowBox} وجود دارد
\footnote{برگرفته از: \lr{https://www.techjuice.pk/telenor-blockchain-cryptocurrency-ico-hubii-network/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت تلکومسل }
\begin{center}
\lr{Telkomsel (PT Telekomunikasi Selular)} \\
\includegraphics{16} \\
حوزه فعالیت: اندونزی(مقر اصلی)، تیمور شرقی\\
جمعیت تحت پوشش حدود ۱۶۳ میلیون نفر\\
\end{center}
فعالیت خاصی در زمینه بلاکچین برای این اپراتور یافت نشد.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت تلکام عربستان سعودی}
\begin{center}
\lr{Saudi Telecom Company} \\
\includegraphics{17} \\
حوزه فعالیت: عربستان(مقر اصلی)، بحرین، اردن، کویت، لبنان، مالزی، آفریقای جنوبی\\
جمعیت تحت پوشش حدود ۱۶۱ میلیون نفر\\
\end{center}

از سال 2018 این شرکت سرمایه گذاری سنگینی بر روی فناوری‌های جدید از جمله بلاکچین کرده است و گفته شده کاربردهای مختلفی را هدف قرار داده است ولی جزئیات آن منتشر نشده است.\\
در سال 2018 خبری آمد که این شرکت با شرکت \lr{ConsenSys} در یک همکاری بلاکچین را بر روی \lr{STC Cloud} که یک سرویس ابری است راه اندازی کرده‌اند. این محصول به کاربران اجازه می‌دهد که در این فضا شبکه بلاکچین خود را بسازند بدون اینکه درگیر سخت افزار بشوند (اشاره به \lr{Blockchain as a service}).\\
این کار باعث توسعه بلاکچین در عربستان می‌شود. طلال البکر یکی از مدیران این مجموعه گفته است کاربران و شرکت‌ها با چند کلیک می‌توانند بلاکچین خصوصی خود را در این بستر راه اندازی کنند 
\footnote{برگرفته از: \lr{http://www.telecomreview.com/index.php/articles/telecom-operators/2603-stc-announce-partnership-to-accelerate-blockchain-adoption-in-ksa}}.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت ورایزن وایرلس}
\begin{center}
\lr{Verizon Wireless} \\
\includegraphics{18} \\
حوزه فعالیت: ایالات متحده آمریکا\\
جمعیت تحت پوشش حدود ۱۵۳ میلیون نفر\\
\end{center}
این شرکت می‌خواهد بلاکچین خودش را بسازد. این شرکت بر روی فناوری‌های نو ظهور تمرکز کرده است و می‌خواهد همه زیرمجموعه هایش مانند \lr{Verizon Business Group، Global technology Services} و \lr{Consumer Group} را در این شبکه عضو کند.\\
این شبکه در حال تست و توسعه است و هدف آن ارتباط با مشتری‌ها، اپلیکیشن‌های همفکری و چیزهای دیگر است. این شرکت برای توسعه این سیستم اقدام به جذب گسترده متخصص نیز کرده است
\footnote{برگرفته از: \lr{https://insidebitcoins.com/news/verizon-wireless-wants-to-build-its-own-blockchain-network/233642}}.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت ای تی اند تی}
\begin{center}
\lr{AT and T} \\
\includegraphics{19} \\
حوزه فعالیت: ایالات متحده آمریکا (مقر اصلی)، جزایر ویرجین، پورتوریکو، مکزیک\\
جمعیت تحت پوشش حدود ۱۵۰ میلیون نفر\\
\end{center}
در داخل آمریکا این شرکت به عنوان یک اپراتور تلفن همراه دارد بر روی زنجیره تأمین گوشی‌های تلفن همراه برای کاربرانش کار می‌کند. یعنی اگر گوشی یک کاربر خراب شود یا بد عمل کند و کاربر نیاز داشته باشد که گوشی جدیدی برای او ارسال شود، یا گوشی او تعمیر شود، تمام اطلاعات لازم برای این فرآیند در بستری که این شرکت تهیه کرده است قابل انجام است.\\ 
برای این کار این شرکت با شرکت \lr{OEM} که یک تولید کننده عمده قطعات اصل تلفن همراه است مشارکت می‌کند. این بستر اصالت قطعاتی که در تعمیر گوشی‌ها استفاده می‌شوند را نیز تضمین می‌کند. \\
پروژه دیگر این شرکت در زمینه امنیت اینترنت اشیاء است. در این پروژه از قراردادهای هوشمند استفاده می‌شود. این شبکه کمک می‌کند که دستگاه‌ها از مراکز تأیید شده نرم افزارهای خود را دانلود کنند و هویت دستگاه‌های مهاجم شناسایی می‌شود. \\
این شرکت همچنین در همکاری با شرکت‌های \lr{IBM}، \lr{Microsoft} و \lr{Amazon Web Services} پروژه‌های مختلفی از طراحی تا پیاده سازی را برای مشتریان سازمانی خود انجام می‌دهد.\\ 
این شرکت به مشتریان خود اجازه می‌دهد قبوض خود را با سرویس پرداخت بیت کوین \lr{BitPay} پرداخت کنند.\\
پیش بینی می‌شود بازار بلاکچین در حوزه شرکت‌های تلکام، با یک نرخ رشد سالیانه 78 درصدی تا سال 2024 به عدد ۱.۳۷ میلیارد دلار برسد
\footnote{برگرفته از: \lr{https://www.forbes.com/sites/benjaminpirus/2019/06/13/how-telecom-giants-att-and-t-mobile-are-using-blockchain/51f6fe216db0}}.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت اکسیاتا}
\begin{center}
\lr{Axiata Group Berhad} \\
\includegraphics{20} \\
حوزه فعالیت: مالزی (مقر اصلی)، بنگلادش، کلمبیا، اندونزی، سنگاپور، نپال، سریلانکا\\
جمعیت تحت پوشش حدود ۱۴۹ میلیون نفر\\
\end{center}
این شرکت در سال 2018 یک گروه مطالعاتی به نام \lr{Carrier Blockchain Study Group} عضو شد. اعضای دیگر این گروه \lr{PLDT، Telin، Turkcell، Viettel، Zain Group} و \lr{TBCASoft} هستند. جزئیات زیادی از پروژه‌های آن‌ها در دسترس نیست.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت اتصالات}
\begin{center}
\lr{Emirates Telecommunication Group Company PJSC (Etisalat)} \\
\includegraphics{21} \\
حوزه فعالیت: امارات متحده عربی (مقر اصلی)، افغانستان، بنین، جمهوری آفریقای مرکزی، مصر، گابن، اندونزی، ساحل عاج، نیجریه، نیجر، پاکستان، عربستان، سودان، تانزانیا، توگو \\
جمعیت تحت پوشش حدود ۱۴۳ میلیون نفر\\
\end{center}
این شرکت برای یک پلتفورم جدید بلاکچین با هشت بانک وارد تعامل شده است. این شرکت قصد دارد تجارت رمزارزها را با مشارکت بانک‌ها ایجاد کند. در این راستا اعلام کرده است علاوه بر بلاکچین از هوش مصنوعی و دیگر تکنولوژی‌ها نیز بهره می‌برد. این پروژه در امارات انجام می‌شود و تمام هشت بانک مشارکت کننده در آن بانک اماراتی هستند. پلتفورم برای پیوستن بانک‌های جدید باز است
\footnote{برگرفته از: \lr{http://www.telecomreview.com/index.php/articles/telecom-operators/3178-etisalat-collaborates-with-8-banks-on-new-blockchain-platform}}.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت اوریدو}
\begin{center}
\lr{Ooredoo QSC} \\
\includegraphics{22} \\
حوزه فعالیت: قطر (مقر اصلی)، الجزیره، اندونزی، عراق، کویت،‌مالدیو، میانمار، عمان، قطر، تونس \\
جمعیت تحت پوشش حدود ۱۱۵ میلیون نفر\\
\end{center}
هفت ماه پیش خبری آمد مبنی بر اینکه شرکت اوریدو یک شبکه بلاکچین راه اندازی کرده است. هدف آن کمک به سازمان‌هاست تا راحت‌تر از بلاکچین استفاده کنند
\footnote{برگرفته از: \lr{https://www.ledgerinsights.com/qatar-telecoms-ooredoo-blockchain/}}.
 جزئیات بیشتری از این طرح منتشر نشده است و حتی در وبسایت رسمی این اپراتور مطلبی با این محتوا یافت نشد. اما به نظر می‌رسد یک شبکه بلاکچین خصوصی است و شامل شرکت‌های کوچک و متوسط می‌شود.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{گروه سه}
\begin{center}
\lr{3 Group Europe} \\
\includegraphics{23} \\
حوزه فعالیت: منطقه خودمختار هنگ کنگ (مقر اصلی)، ماکائو، انگلستان، اتریش، سوئد، دانمارک، اندونزی، سریلانکا، ایتالیا، ویتنام، ایرلند\\
جمعیت تحت پوشش حدود ۱۱۲ میلیون نفر\\
\end{center}
فعالیت خاصی در زمینه بلاکچین برای این اپراتور یافت نشد.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت ام تی اس }
\begin{center}
\lr{Mobile TeleSystems (MTS)} \\
\includegraphics{24} \\
حوزه فعالیت: روسیه (مقر اصلی)، اوکراین، ارمنستان، بلاروس\\
جمعیت تحت پوشش حدود ۱۰۴ میلیون نفر\\
\end{center}
در سال 2018 این شرکت به همراه بانک \lr{Sberbank} اوراق قرضه روسی مبتنی بر بلاکچین را منتشر کردند. در این شبکه بلاکچین که شرکت \lr{NSD} آن را توسعه داده است مبالغ پول به صورت خودکار طبق دستورالعمل‌های تعریف شده جابجا می‌شود
\footnote{برگرفته از: \lr{https://www.finextra.com/newsarticle/32109/sberbank-and-mts-issue-first-russian-bonds-on-a-blockchain}}.\\
این شرکت همچنین با شرکت \lr{IBM} و \lr{Syniverse} در طرح پایلوت بلاکچین بین اپراتورهای تلفن همراه شرکت کرده است. مراحل بعدی این پایلوت آماده سازی آن برای \lr{5G} می‌باشد. (در این طرح اپراتور اورانژ هم حضور داشت که در بخش مربوطه به آن اشاره شد.) این طرح به تسهیل روابط، ایجاد صورتحساب و تسویه حساب آسان بین اپراتورها می‌پردازد
\footnote{برگرفته از: \lr{https://www.syniverse.com/news-and-events/syniverse-and-ibm-complete-successful-blockchain-solution-pilot-with-orange-group-and-mts}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{گلوبال تلکام }
\begin{center}
\lr{Globe Telecom Inc.} \\
\includegraphics{25} \\
حوزه فعالیت: فیلیپین \\
جمعیت تحت پوشش حدود ۸۳ میلیون نفر\\
\end{center}

این شرکت به همراه شرکت \lr{Ant Financial Services Group} یک سرویس حواله بین فیلیپین و منطقه هنگ کنگ ایجاد کرده است. تعداد زیادی کارگر فیلیپینی در هنگ کنگ هستند. این سرویس از کیف پول‌های موبایل \lr{Alipay} و \lr{GCash} استفاده کرده است تا بتواند پول را فراتر از مرز جابجا کند. بانک \lr{Standard Chartered Bank} هم پشتیبان پروژه است
\footnote{برگرفته از: \lr{https://business.inquirer.net/253028/globe-telecom-jack-mas-ant-financial-launch-blockchain-based-remittance-service}}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{مگافون}
\begin{center}
\lr{MegaFon} \\
\includegraphics{26} \\
حوزه فعالیت: روسیه (مقر اصلی)، تاجیکستان \\
جمعیت تحت پوشش حدود ۷۶ میلیون نفر\\
\end{center}
در سال 2017 این شرکت با همکاری بانک \lr{Raiffeisenbank} تسویه اوراق قرضه بانکی را در بستر بلاکچین به مبلغ 8.6 میلیون دلار انجام داد
\footnote{برگرفته از: \lr{https://www.ewdn.com/2017/10/31/megafon-and-raiffeisenbank-complete-first-blockchain-bond-placement-in-russia/}}
 (مشابه کار اپراتور \lr{MTS} با بانک \lr{Sberbank}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت همراه اول}
\begin{center}
\lr{MegaFon} \\
\includegraphics{27} \\
حوزه فعالیت: ایران\\
جمعیت تحت پوشش حدود ۶۵ میلیون نفر\\
\end{center}
فعالیت خاصی در زمینه بلاکچین برای این اپراتور یافت نشد.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت پی ال دی تی}
\begin{center}
\lr{PLDT Inc.} \\
\includegraphics{28} \\
حوزه فعالیت: فیلیپین\\
جمعیت تحت پوشش حدود ۶۳ میلیون نفر\\
\end{center}
این شرکت همراه با چند اپراتور آمریکایی و ژاپنی در کنسرسیوم بلاکچین \lr{Carrier Blockchain consortium of telecom  carriers (CBSG)} عضو شده است. این کنسرسیوم می‌خواهند یک اکوسیستم بلاکچین جهانی ایجاد کنند. هدف این کنسرسیوم تسویه حساب بین نهادهای مختلف، اینترنت اشیاء، مدیریت هویت و خدمات دیگر بلاکچینی است. \\
از اعضای اصلی این کنسرسیوم می‌توان به \lr{Softbank} ژاپن، شرکت \lr{Sprint} در آمریکا، شرکت مخابراتی تایوانی \lr{Far EasTone}، شرکت توسعه فناوری \lr{TBCASoft} و اعضای فرعی آن شامل شرکت‌های \lr{LG} و \lr{KT} کره جنوبی، اپراتور \lr{Etisalat} امارات متحده عربی و اپراتور \lr{Telefonica} اسپانیا است
\footnote{برگرفته از: \lr{https://business.inquirer.net/246615/pldt-joins-us-japan-telcos-blockchain-network}}.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{شرکت اسپرینت}
\begin{center}
\lr{Sprint Corporation} \\
\includegraphics{29} \\
حوزه فعالیت: ایالات متحده امریکا (مقر اصلی)، پورتوریکو، جزایر ویرجین\\
جمعیت تحت پوشش حدود ۵۳ میلیون نفر\\
\end{center}
عمده فعالیت این شرکت در بلاکچین عضویت در کنسرسیوم \lr{Carrier Blockchain consortium of telecom carriers} است. اهداف و اعضای این کنسرسیوم در بالا بیان شده است

\footnote{برگرفته از: \lr{https://business.inquirer.net/246615/pldt-joins-us-japan-telcos-blockchain-network}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{گروه زین }
\begin{center}
\lr{Mobile Telecommunications Company K.S.C.P. (Zain Group)} \\
\includegraphics{30} \\
حوزه فعالیت: کویت ((مقر اصلی)، عراق، بحرین، اردن، کویت، لبنان، مراکش، عربستان، آفریقای جنوبی، سودان جنوبی \\
جمعیت تحت پوشش حدود ۴۹ میلیون نفر\\
\end{center}
این شرکت نیز در سال 2018 به گروه مطالعاتی \lr{CBSG} پیوسته است. برای اطلاعات بیشتر به توضیحات مذکور در بالا مراجعه کنید.
این شرکت همچنین در استارتاپ‌های مبتنی بر بلاکچین سرمایه گذاری می‌کند
\footnote{برگرفته از: \lr{https://www.unlock-bc.com/news/2019-05-15/zain-telecom-and-alkeri-partner-to-invest-in-bahrain-startups}}


